File: src/2d/riemannsolvers.f


c-----------------------------------------------------------------------
      subroutine riemann_ssqfwave(maxiter,meqn,mwaves,hL,hR,huL,huR,
     &    hvL,hvR,bL,bR,uL,uR,vL,vR,phiL,phiR,sE1,sE2,drytol,g,sw,fw)

      ! solve shallow water equations given single left and right states
      ! steady state wave is subtracted from delta [q,f]^T before decomposition

      implicit none

      !input
      integer meqn,mwaves,maxiter

      double precision hL,hR,huL,huR,bL,bR,uL,uR,phiL,phiR,sE1,sE2
      double precision vL,vR,hvL,hvR
      double precision drytol,g

      !local
      integer iter

      logical sonic

      double precision delh,delhu,delphi,delb,delhdecomp,delphidecomp
      double precision s1s2bar,s1s2tilde,hbar,hLstar,hRstar,hustar
      double precision uRstar,uLstar,hstarHLL
      double precision deldelh,deldelphi
      double precision alpha1,alpha2,beta1,beta2,delalpha1,delalpha2
      double precision criticaltol,convergencetol
      double precision sL,sR
      double precision uhat,chat,sRoe1,sRoe2

      double precision sw(mwaves)
      double precision fw(meqn,mwaves)

      !determine del vectors
      delh = hR-hL
      delhu = huR-huL
      delphi = phiR-phiL
      delb = bR-bL

      convergencetol= 1.d-16
      criticaltol = 1.d-99

      deldelh = -delb
      deldelphi = -g*0.5d0*(hR+hL)*delb

!     !if no source term, skip determining steady state wave
      if (abs(delb).gt.0.d0) then
!
         !determine a few quanitites needed for steady state wave if iterated
         hLstar=hL
         hRstar=hR
         uLstar=uL
         uRstar=uR
         hstarHLL = max((huL-huR+sE2*hR-sE1*hL)/(sE2-sE1),0.d0) ! middle state in an HLL solve

         alpha1=0.d0
         alpha2=0.d0

!        !iterate to better determine Riemann problem
         do iter=1,maxiter

            !determine steady state wave (this will be subtracted from the delta vectors)
            hbar =  max(0.5d0*(hLstar+hRstar),0.d0)
            s1s2bar = 0.25d0*(uLstar+uRstar)**2 - g*hbar
            s1s2tilde= max(0.d0,uLstar*uRstar) - g*hbar


c           !find if sonic problem
            sonic=.false.
            if (abs(s1s2bar).le.criticaltol) sonic=.true.
            if (s1s2bar*s1s2tilde.le.criticaltol) sonic=.true.
            if (s1s2bar*sE1*sE2.le.criticaltol) sonic = .true.
            if (min(abs(sE1),abs(sE2)).lt.criticaltol) sonic=.true.

c           !find jump in h, deldelh
            if (sonic) then
               deldelh =  -delb
            else
               deldelh = delb*g*hbar/s1s2bar
            endif
!           !bounds in case of critical state resonance, or negative states
            if (sE1.lt.-criticaltol.and.sE2.gt.criticaltol) then
               deldelh = min(deldelh,hstarHLL*(sE2-sE1)/sE2)
               deldelh = max(deldelh,hstarHLL*(sE2-sE1)/sE1)
            elseif (sE1.ge.criticaltol) then
               deldelh = min(deldelh,hstarHLL*(sE2-sE1)/sE1)
               deldelh = max(deldelh,-hL)
            elseif (sE2.le.-criticaltol) then
               deldelh = min(deldelh,hR)
               deldelh = max(deldelh,hstarHLL*(sE2-sE1)/sE2)
            endif

c           !find jump in phi, deldelphi
            if (sonic) then
               deldelphi = -g*hbar*delb
            else
               deldelphi = -delb*g*hbar*s1s2tilde/s1s2bar
            endif
!           !bounds in case of critical state resonance, or negative states
            deldelphi=min(deldelphi,g*max(-hLstar*delb,-hRstar*delb))
            deldelphi=max(deldelphi,g*min(-hLstar*delb,-hRstar*delb))

!---------determine fwaves ------------------------------------------

!           !first decomposition
            delhdecomp = delh-deldelh
            delalpha1 = (sE2*delhdecomp - delhu)/(sE2-sE1)-alpha1
            alpha1 = alpha1 + delalpha1
            delalpha2 = (delhu - sE1*delhdecomp)/(sE2-sE1)-alpha2
            alpha2 = alpha2 + delalpha2

            !second decomposition
            delphidecomp = delphi - deldelphi
            beta1 = (sE2*delhu - delphidecomp)/(sE2-sE1)
            beta2 = (delphidecomp - sE1*delhu)/(sE2-sE1)

            if ((delalpha2**2+delalpha1**2).lt.convergencetol**2) then
               exit
            endif
!
            if (sE2.gt.0.d0.and.sE1.lt.0.d0) then
               hLstar=hL+alpha1
               hRstar=hR-alpha2
c               hustar=huL+alpha1*sE1
               hustar = huL + beta1
            elseif (sE1.ge.0.d0) then
               hLstar=hL
               hustar=huL
               hRstar=hR - alpha1 - alpha2
            elseif (sE2.le.0.d0) then
               hRstar=hR
               hustar=huR
               hLstar=hL + alpha1 + alpha2
            endif
!
            if (hLstar.gt.drytol) then
               uLstar=hustar/hLstar
            else
               hLstar=max(hLstar,0.d0)
               uLstar=0.d0
            endif
!
            if (hRstar.gt.drytol) then
               uRstar=hustar/hRstar
            else
               hRstar=max(hRstar,0.d0)
               uRstar=0.d0
            endif

         enddo
      endif

      delhdecomp = delh - deldelh
      delphidecomp = delphi - deldelphi

      !first decomposition
      alpha1 = (sE2*delhdecomp - delhu)/(sE2-sE1)
      alpha2 = (delhu - sE1*delhdecomp)/(sE2-sE1)

      !second decomposition
      beta1 = (sE2*delhu - delphidecomp)/(sE2-sE1)
      beta2 = (delphidecomp - sE1*delhu)/(sE2-sE1)

      ! 1st nonlinear wave
      fw(1,1) = alpha1*sE1
      fw(2,1) = beta1*sE1
      fw(3,1) = fw(1,1)*vL
      ! 2nd nonlinear wave
      fw(1,3) = alpha2*sE2
      fw(2,3) = beta2*sE2
      fw(3,3) = fw(1,3)*vR
      ! advection of transverse wave
      fw(1,2) = 0.d0
      fw(2,2) = 0.d0
      fw(3,2) = hR*uR*vR - hL*uL*vL -fw(3,1)-fw(3,3)
      !speeds
      sw(1)=sE1
      sw(2)=0.5d0*(sE1+sE2)
      sw(3)=sE2

      return

      end subroutine !-------------------------------------------------

File: src/fc2d_cudaclaw/riemnn_source/geoflood_riemann_utils.c
// === Begin fuction Riemann_ssqfwave========================================================
// @description: - Solves swe give single left and right states
//               - Steady state wave is subtracted from delta [q,f]^T before decompositon
void riemann_ssqfwave(int maxiter, int meqn, int mwaves, double hL, double hR, double huL, 
                      double huR, double hvL, double hvR, double bL, double bR, double uL, 
                      double uR, double vL, double vR, double phiL, double phiR, double sE1, double sE2, double drytol, double g, double sw[], double fw[][])
{
    // Local variables
    double delh, delhu, delphi, delb, delhdecomp, delphidecomp, deldelh;
    double s1s2bar,s1s2tilde,hbar,hLstar,hRstar,hustar;
    double uRstar,uLstar,hstarHLL;
    double deldelh, deldelphi;
    double alpha1, alpha2, beta1, beta2,delalpha1,delalpha2;
    double criticaltol, convergencetol;
    double sL,sR;
    double uhat,chat,sRoe1,sRoe2;

    integer iter;
    bool sonic;

    // determine del vectors
    delh = hR - hL;
    delhu = huR - huL;
    delphi = phiR - phiL;
    delb = bR - bL;

    convergencetol = 1.0e-16;
    criticaltol = 1.0e-99;

    deldelh = -delb;
    deldelphi = -g*0.5*(hR + hL)*delb;

    // if no source term, skip determining steady state wave
    if (fabs(delb) > 0.0)
    {
        // determine a few quantities needed for steady state wave if iterated
        hLstar = hL;
        hRstar = hR;
        uLstar = uL;
        uRstar = uR;
        hstarHLL = fmax((huL-huR+sE2*hR-sE1*hL)/(sE2-sE1),0.0); // middle state in a HLL solver

        alpha1 = 0.0;
        alpha2 = 0.0;

        // iterate to better determine the Riemann problem
        for (iter=0; iter <= maxiter; ++iter)
        {
            // determine steady state wave (this will be subtracted from delta vectors)
            hbar = fmax(0.5*(hLstar + hRstar),0.0);
            s1s2bar = 0.25*pow((uLstar + uRstar),2) - g*hbar;
            s1s2tilde = fmax(0.0,uLstar*uRstar) - g*hbar;

            // find if sonic problem
            sonic = false;
            if (fabs(s1s2bar) <= criticaltol) sonic = true;
            if (s1s2bar*s1s2tilde <= criticaltol) sonic = true;
            if (s1s2bar*sE1*sE2*E2 <= criticaltol) sonic = true;
            if (fmin(fabs(sE1),fabs(sE2)) < criticaltol) sonic = true;

            // find jump in h, deldelh
            if (sonic)
            {
                deldelh = -delb;
            }
            else
            {
                deldelh = delb*g*hbar/s1s2bar;
            }

            // bounds in case of critical state resonance, or negative states
            if (sE1 < -criticaltol && sE2 > criticaltol)
            {
                deldelh = fmin(deldelh,hstarHLL*(sE2-sE1)/sE2);
                deldelh = fmax(deldelh,hstarHLL*(sE2-sE1)/sE1);
            }
            else if (sE1 >= criticaltol)
            {
                deldelh = fmin(deldelh,hstarHLL*(sE2-sE1)/sE1);
                deldelh = fmax(deldelh, -hL);
            }
            else if (sE2 <= -criticaltol)
            {
                deldelh = fmin(deldelh,hR);
                deldelh = fmax(deldelh, hstarHLL*(sE2-sE1)/sE2);
            }

            // find jump in phi, deldelphi
            if (sonic)
            {
                deldelphi = -g*hbar*delb;
            }
            else
            {
                deldelphi = -delb*g*hbar*s1s2tilde/s1s2bar;
            }

            // bounds in case of critical state resonance, or negative states
            deldelphi = fmin(deldelphi, g*fmax(-hLstar*delb,-hRstar*delb));
            deldelphi = fmax(deldelphi, g*fmin(-hLstar*delb,-hRstar*delb));

            // --- determine fwaves -----------------------------------------------------------

            // first decomposition
            delhdecomp = delh - deldelh;
            delalpha1 = (sE2*delhdecomp - delhu)/(sE2-sE1) - alpha1;
            alpha1 = alpha1 + delalpha1;
            delalpha2 = (delhu - sE1*delhdecomp)/(sE2-sE1) - alpha2;
            alpha2 = alpha2 + delalpha2;

            // second decomposition
            delphidecomp = delphi - deldelphi;
            beta1 = (sE2*delhu - delphidecomp)/(sE2-sE1);
            beta2 = (delphidecomp - sE1*delhu)/(sE2-sE1);

            if ((pow(delalpha2,2) + pow(delalpha1,2)) < pow(convergencetol,2)) break;

            if (sE2 > 0.0 && sE1 < 0.0)
            {
                hLstar = hL + alpha1;
                hRstar = hR - alpha2;
                hustar = huL + beta1;
            }
            else if (sE1 >= 0.0)
            {
                hLstar = hL;
                hustar = huL;
                hRstar = hR - alpha1 - alpha2;
            }
            else if (sE2 <= 0.0)
            {
                hLstar = hR;
                hustar = huR;
                hRstar = hL + alpha1 + alpha2;
            }

            if (hLstar > drytol)
            {
                uLstar = hustar/hLstar;
            }
            else
            {
                hLstar = fmax(hLstar,0.0);
                uLstar = 0.0;
            }

            if (hRstar > drytol)
            {
                uRstar = hustar/hRstar;
            }
            else
            {
                hRstar = fmax(hRstar,0.0);
                uRstar = 0.0;
            }
        }
    }

    delhdecomp = delh - deldelh;
    delphidecomp = delphi - deldelphi;

    // first decomposition
    alpha1 = (sE2*delhdecomp - delhu)/(sE2-sE1);
    alpha2 = (delhu - sE1*delhdecomp)/(sE2-sE1);

    // second decomposition
    beta1 = (sE2*delhu - delphidecomp)/(sE2-sE1);
    beta2 = (delphidecomp - sE1*delhu)/(sE2-sE1);

    //  1st nonlinear wave
    fw[0][0] = alpha1*sE1;
    fw[1][0] = beta1*sE1;
    fw[2][0] = fw[0][0]*vL;

    //  2nd nonlinear wave
    fw[0][2] = alpha2*sE2;
    fw[1][2] = beta2*sE2;
    fw[2][2] = fw[0][2]*vR;

    //  advection of transverse wave
    fw[0][1] = 0.0;
    fw[1][1] = 0.0;
    fw[2][1] = hR*uR*vR - hL*uL*vL - fw[2][1] - fw[2][2];

    //  speeds
    sw[0] = sE1;
    sw[1] = 0.5*(sE1+sE2);
    sw[2] = sE2;
}
