File: examples/cudaflood/bump/rp/geoclaw_riemann_utils.f





c=============================================================================
      subroutine riemanntype(hL,hR,uL,uR,hm,s1m,s2m,rare1,rare2,
     &             maxiter,drytol,g)

      !determine the Riemann structure (wave-type in each family)


      implicit none

      !input
      double precision hL,hR,uL,uR,drytol,g
      integer maxiter

      !output
      double precision s1m,s2m
      logical rare1,rare2

      !local
      double precision hm,u1m,u2m,um,delu
      double precision h_max,h_min,h0,F_max,F_min,dfdh,F0,slope,gL,gR
      integer iter



c     !Test for Riemann structure

      h_min=min(hR,hL)
      h_max=max(hR,hL)
      delu=uR-uL

      if (h_min.le.drytol) then
         hm=0.d0
         um=0.d0
         s1m=uR+uL-2.d0*sqrt(g*hR)+2.d0*sqrt(g*hL)
         s2m=uR+uL-2.d0*sqrt(g*hR)+2.d0*sqrt(g*hL)
         if (hL.le.0.d0) then
            rare2=.true.
            rare1=.false.
         else
            rare1=.true.
            rare2=.false.
         endif

      else
         F_min= delu+2.d0*(sqrt(g*h_min)-sqrt(g*h_max))
         F_max= delu +
     &         (h_max-h_min)*(sqrt(.5d0*g*(h_max+h_min)/(h_max*h_min)))

         if (F_min.gt.0.d0) then !2-rarefactions

            hm=(1.d0/(16.d0*g))*
     &               max(0.d0,-delu+2.d0*(sqrt(g*hL)+sqrt(g*hR)))**2
            um=sign(1.d0,hm)*(uL+2.d0*(sqrt(g*hL)-sqrt(g*hm)))

            s1m=uL+2.d0*sqrt(g*hL)-3.d0*sqrt(g*hm)
            s2m=uR-2.d0*sqrt(g*hR)+3.d0*sqrt(g*hm)

            rare1=.true.
            rare2=.true.

         elseif (F_max.le.0.d0) then !2 shocks

c           !root finding using a Newton iteration on sqrt(h)===
            h0=h_max
            do iter=1,maxiter
               gL=sqrt(.5d0*g*(1/h0 + 1/hL))
               gR=sqrt(.5d0*g*(1/h0 + 1/hR))
               F0=delu+(h0-hL)*gL + (h0-hR)*gR
               dfdh=gL-g*(h0-hL)/(4.d0*(h0**2)*gL)+
     &                   gR-g*(h0-hR)/(4.d0*(h0**2)*gR)
               slope=2.d0*sqrt(h0)*dfdh
               h0=(sqrt(h0)-F0/slope)**2
            enddo
               hm=h0
               u1m=uL-(hm-hL)*sqrt((.5d0*g)*(1/hm + 1/hL))
               u2m=uR+(hm-hR)*sqrt((.5d0*g)*(1/hm + 1/hR))
               um=.5d0*(u1m+u2m)

               s1m=u1m-sqrt(g*hm)
               s2m=u2m+sqrt(g*hm)
               rare1=.false.
               rare2=.false.

         else !one shock one rarefaction
            h0=h_min

            do iter=1,maxiter
               F0=delu + 2.d0*(sqrt(g*h0)-sqrt(g*h_max))
     &                  + (h0-h_min)*sqrt(.5d0*g*(1/h0+1/h_min))
               slope=(F_max-F0)/(h_max-h_min)
               h0=h0-F0/slope
            enddo

            hm=h0
            if (hL.gt.hR) then
               um=uL+2.d0*sqrt(g*hL)-2.d0*sqrt(g*hm)
               s1m=uL+2.d0*sqrt(g*hL)-3.d0*sqrt(g*hm)
               s2m=uL+2.d0*sqrt(g*hL)-sqrt(g*hm)
               rare1=.true.
               rare2=.false.
            else
               s2m=uR-2.d0*sqrt(g*hR)+3.d0*sqrt(g*hm)
               s1m=uR-2.d0*sqrt(g*hR)+sqrt(g*hm)
               um=uR-2.d0*sqrt(g*hR)+2.d0*sqrt(g*hm)
               rare2=.true.
               rare1=.false.
            endif
         endif
      endif

      return

      end ! subroutine riemanntype----------------------------------------------------------------

File: src/fc2d_cudaclaw/riemnn_source/geoflood_riemann_utils.c
// =============================================================================
void riemanntype(double hL, double hR, double uL, double uR, double hm, 
                 double s1m, double s2m, bool rare1, bool rare2, int maxiter,
                 double drytol, double g)
{
    // Local variables
    double u1m,u2m,delu;
    double h_max, h_min, h0, F_max, F_min, dfdh, F0, slope, gL, gR;
    int iter;

    // Test for Riemann structure
    h_min = fmin(hR, hL);
    h_max = fmax(hR, hL);
    delu = uR - uL;

    if (h_min <= drytol) 
    {
        hm = 0.0;
        um = 0.0;
        s1m = uR + uL - 2.0*sqrt(g*hR) + 2.0*sqrt(g*hL);
        s2m = uR + uL - 2.0*sqrt(g*hR) - 2.0*sqrt(g*hL);
        if (hL<=0.0)
        {
            rare2 = true;
            rare1 = false;
        }
        else
        {
            rare1 = true;
            rare2 = false;
        }
    }
    else
    {
        F_min = delu + 2.0*(sqrt(g*h_min) - sqrt(g*h_max));
        F_max = delu + (h_max - h_min)*(sqrt(0.5*g*(h_max + h_min)/(h_max*h_min)));

        if (F_min > 0.0) //2-rarefactions
        {
            hm = (1/(16*g))*pow(fmax(0.0,-delu+2*(sqrt(g*hL)+srt(g*hR))),2);
            double sign_hm = (hm >= 0.0) ? 1.0 : -1.0;
            um = sign_hm*(uL+2*(sqrt(g*hL)-sqrt(g*hm)));

            s1m = uL + 2*sqrt(g*hL) - 3*sqrt(g*hm);
            s2m = uR - 2*sqrt(g*hR) + 3*sqrt(g*hm);

            rare1 = true;
            rare2 = true;
        }
        else if (F_max <= 0.0) // 2-shocks
        {
            // root finding using a Newton iteration on sqrt(h)
            h0 = h_max;
            for (iter=0; iter < maxiter; ++iter)
            {
                gL = sqrt(0.5*g*(1/h0 + 1/hL));
                gR = sqrt(0.5*g*(1/h0 + 1/hR));
                F0 = delu + (h0 - hL)*gL + (h0 - hR)*gR;
                dfdh = gL - g*(h0 - hL)/(4.0*h0*h0*gL) + gR - g*(h0 - hR)/(4.0*h0*h0*gR);
                slope = 2.0*sqrt(h0)*dfdh;
                h0 = pow((sqrt(h0) - F0/slope),2);
            }
            hm = h0;
            u1m = uL - (hm-hL)*sqrt((0.5*g)*(1/hm + 1/hL));
            u2m = uR + (hm-hR)*sqrt((0.5*g)*(1/hm + 1/hR));
            um = 0.5*(u1m + u2m);

            s1m = u1m - 2*sqrt(g*hm);
            s2m = u2m + 2*sqrt(g*hm);

            rare1 = false;
            rare2 = false;
        }
        else // 1-shock 1-rarefaction
        {
            h0 = h_min;
            for(iter=0; iter < maxiter; ++iter)
            {
                F0 = delu + 2.0*(sqrt(g*h0) - sqrt(g*h_max)) + (h0-h_min)*sqrt(0.5*g*(1/h0 + 1/h_min));
                slope = (F_max - F0)/(h_max - h_min);
                h0 = h0 - F0/slope;
            }
            hm = h0;
            if (hL > hR)
            {
                um = uL + 2.0*(sqrt(g*hL) - sqrt(g*hm));
                s1m = uL + 2.0*sqrt(g*hL) - 3.0*sqrt(g*hm);
                s2m = uL + 2.0*sqrt(g*hL) - sqrt(g*hm);
                rare1 = true;
                rare2 = false;
            }
            else
            {
                s2m = uR - 2.0*sqrt(g*hR) + 3.0*sqrt(g*hm);
                s1m = uR - 2.0*sqrt(g*hR) + sqrt(g*hm);
                um = uR - 2.0*(sqrt(g*hR) + 2.0*sqrt(g*hm));
                rare1 = false;
                rare2 = true;
            }
        }
    }
}
