File: src/2d/riemannsolvers.f
c-----------------------------------------------------------------------
      subroutine riemann_aug_JCP(maxiter,meqn,mwaves,hL,hR,huL,huR,
     &   hvL,hvR,bL,bR,uL,uR,vL,vR,phiL,phiR,sE1,sE2,drytol,g,sw,fw)

      ! solve shallow water equations given single left and right states
      ! This solver is described in J. Comput. Phys. (6): 3089-3113, March 2008
      ! Augmented Riemann Solvers for the Shallow Equations with Steady States and Inundation

      ! To use the original solver call with maxiter=1.

      ! This solver allows iteration when maxiter > 1. The iteration seems to help with
      ! instabilities that arise (with any solver) as flow becomes transcritical over variable topo
      ! due to loss of hyperbolicity.



      implicit none

      !input
      integer meqn,mwaves,maxiter
      double precision fw(meqn,mwaves)
      double precision sw(mwaves)
      double precision hL,hR,huL,huR,bL,bR,uL,uR,phiL,phiR,sE1,sE2
      double precision hvL,hvR,vL,vR
      double precision drytol,g


      !local
      integer m,mw,k,iter
      double precision A(3,3)
      double precision r(3,3)
      double precision lambda(3)
      double precision del(3)
      double precision beta(3)

      double precision delh,delhu,delphi,delb,delnorm
      double precision rare1st,rare2st,sdelta,raremin,raremax
      double precision criticaltol,convergencetol,raretol
      double precision s1s2bar,s1s2tilde,hbar,hLstar,hRstar,hustar
      double precision huRstar,huLstar,uRstar,uLstar,hstarHLL
      double precision deldelh,deldelphi
      double precision s1m,s2m,hm
      double precision det1,det2,det3,determinant

      logical rare1,rare2,rarecorrector,rarecorrectortest,sonic


      !determine del vectors
      delh = hR-hL
      delhu = huR-huL
      delphi = phiR-phiL
      delb = bR-bL
      delnorm = delh**2 + delphi**2

      call riemanntype(hL,hR,uL,uR,hm,s1m,s2m,rare1,rare2,
     &                                          1,drytol,g)

      lambda(1)= min(sE1,s2m) !Modified Einfeldt speed
      lambda(3)= max(sE2,s1m) !Modified Eindfeldt speed
      sE1=lambda(1)
      sE2=lambda(3)
      hstarHLL = max((huL-huR+sE2*hR-sE1*hL)/(sE2-sE1),0.d0) ! middle state in an HLL solve

c     !determine the middle entropy corrector wave------------------------
      rarecorrectortest=.false.
      rarecorrector=.false.
      if (rarecorrectortest) then
         sdelta=lambda(3)-lambda(1)
         raremin = 0.5d0
         raremax = 0.9d0
         if (rare1.and.sE1*s1m.lt.0.d0) raremin=0.2d0
         if (rare2.and.sE2*s2m.lt.0.d0) raremin=0.2d0
         if (rare1.or.rare2) then
            !see which rarefaction is larger
            rare1st=3.d0*(sqrt(g*hL)-sqrt(g*hm))
            rare2st=3.d0*(sqrt(g*hR)-sqrt(g*hm))
            if (max(rare1st,rare2st).gt.raremin*sdelta.and.
     &         max(rare1st,rare2st).lt.raremax*sdelta) then
                  rarecorrector=.true.
               if (rare1st.gt.rare2st) then
                  lambda(2)=s1m
               elseif (rare2st.gt.rare1st) then
                  lambda(2)=s2m
               else
                  lambda(2)=0.5d0*(s1m+s2m)
               endif
            endif
         endif
         if (hstarHLL.lt.min(hL,hR)/5.d0) rarecorrector=.false.
      endif

      do mw=1,mwaves
         r(1,mw)=1.d0
         r(2,mw)=lambda(mw)
         r(3,mw)=(lambda(mw))**2
      enddo
      if (.not.rarecorrector) then
         lambda(2) = 0.5d0*(lambda(1)+lambda(3))
c         lambda(2) = max(min(0.5d0*(s1m+s2m),sE2),sE1)
         r(1,2)=0.d0
         r(2,2)=0.d0
         r(3,2)=1.d0
      endif
c     !---------------------------------------------------

c     !determine the steady state wave -------------------
      criticaltol = 1.d-6
      deldelh = -delb
      deldelphi = -g*0.5d0*(hR+hL)*delb

c     !determine a few quanitites needed for steady state wave if iterated
      hLstar=hL
      hRstar=hR
      uLstar=uL
      uRstar=uR
      huLstar=uLstar*hLstar
      huRstar=uRstar*hRstar

      !iterate to better determine the steady state wave
      convergencetol=1.d-6
      do iter=1,maxiter
         !determine steady state wave (this will be subtracted from the delta vectors)
         if (min(hLstar,hRstar).lt.drytol.and.rarecorrector) then
            rarecorrector=.false.
            hLstar=hL
            hRstar=hR
            uLstar=uL
            uRstar=uR
            huLstar=uLstar*hLstar
            huRstar=uRstar*hRstar
            lambda(2) = 0.5d0*(lambda(1)+lambda(3))
c           lambda(2) = max(min(0.5d0*(s1m+s2m),sE2),sE1)
            r(1,2)=0.d0
            r(2,2)=0.d0
            r(3,2)=1.d0
         endif

         hbar =  max(0.5d0*(hLstar+hRstar),0.d0)
         s1s2bar = 0.25d0*(uLstar+uRstar)**2 - g*hbar
         s1s2tilde= max(0.d0,uLstar*uRstar) - g*hbar

c        !find if sonic problem
         sonic=.false.
         if (abs(s1s2bar).le.criticaltol) sonic=.true.
         if (s1s2bar*s1s2tilde.le.criticaltol) sonic=.true.
         if (s1s2bar*sE1*sE2.le.criticaltol) sonic = .true.
         if (min(abs(sE1),abs(sE2)).lt.criticaltol) sonic=.true.
         if (sE1.lt.0.d0.and.s1m.gt.0.d0) sonic = .true.
         if (sE2.gt.0.d0.and.s2m.lt.0.d0) sonic = .true.
         if ((uL+sqrt(g*hL))*(uR+sqrt(g*hR)).lt.0.d0) sonic=.true.
         if ((uL-sqrt(g*hL))*(uR-sqrt(g*hR)).lt.0.d0) sonic=.true.

c        !find jump in h, deldelh
         if (sonic) then
            deldelh =  -delb
         else
            deldelh = delb*g*hbar/s1s2bar
         endif
c        !find bounds in case of critical state resonance, or negative states
         if (sE1.lt.-criticaltol.and.sE2.gt.criticaltol) then
            deldelh = min(deldelh,hstarHLL*(sE2-sE1)/sE2)
            deldelh = max(deldelh,hstarHLL*(sE2-sE1)/sE1)
         elseif (sE1.ge.criticaltol) then
            deldelh = min(deldelh,hstarHLL*(sE2-sE1)/sE1)
            deldelh = max(deldelh,-hL)
         elseif (sE2.le.-criticaltol) then
            deldelh = min(deldelh,hR)
            deldelh = max(deldelh,hstarHLL*(sE2-sE1)/sE2)
         endif

c        !find jump in phi, deldelphi
         if (sonic) then
            deldelphi = -g*hbar*delb
         else
            deldelphi = -delb*g*hbar*s1s2tilde/s1s2bar
         endif
c        !find bounds in case of critical state resonance, or negative states
         deldelphi=min(deldelphi,g*max(-hLstar*delb,-hRstar*delb))
         deldelphi=max(deldelphi,g*min(-hLstar*delb,-hRstar*delb))

         del(1)=delh-deldelh
         del(2)=delhu
         del(3)=delphi-deldelphi

c        !Determine determinant of eigenvector matrix========
         det1=r(1,1)*(r(2,2)*r(3,3)-r(2,3)*r(3,2))
         det2=r(1,2)*(r(2,1)*r(3,3)-r(2,3)*r(3,1))
         det3=r(1,3)*(r(2,1)*r(3,2)-r(2,2)*r(3,1))
         determinant=det1-det2+det3

c        !solve for beta(k) using Cramers Rule=================
         do k=1,3
            do mw=1,3
                  A(1,mw)=r(1,mw)
                  A(2,mw)=r(2,mw)
                  A(3,mw)=r(3,mw)
            enddo
            A(1,k)=del(1)
            A(2,k)=del(2)
            A(3,k)=del(3)
            det1=A(1,1)*(A(2,2)*A(3,3)-A(2,3)*A(3,2))
            det2=A(1,2)*(A(2,1)*A(3,3)-A(2,3)*A(3,1))
            det3=A(1,3)*(A(2,1)*A(3,2)-A(2,2)*A(3,1))
            beta(k)=(det1-det2+det3)/determinant
         enddo

         !exit if things aren't changing
         if (abs(del(1)**2+del(3)**2-delnorm).lt.convergencetol) exit
         delnorm = del(1)**2+del(3)**2
         !find new states qLstar and qRstar on either side of interface
         hLstar=hL
         hRstar=hR
         uLstar=uL
         uRstar=uR
         huLstar=uLstar*hLstar
         huRstar=uRstar*hRstar
         do mw=1,mwaves
            if (lambda(mw).lt.0.d0) then
               hLstar= hLstar + beta(mw)*r(1,mw)
               huLstar= huLstar + beta(mw)*r(2,mw)
            endif
         enddo
         do mw=mwaves,1,-1
            if (lambda(mw).gt.0.d0) then
               hRstar= hRstar - beta(mw)*r(1,mw)
               huRstar= huRstar - beta(mw)*r(2,mw)
            endif
         enddo

         if (hLstar.gt.drytol) then
            uLstar=huLstar/hLstar
         else
            hLstar=max(hLstar,0.d0)
            uLstar=0.d0
         endif
         if (hRstar.gt.drytol) then
            uRstar=huRstar/hRstar
         else
            hRstar=max(hRstar,0.d0)
            uRstar=0.d0
         endif

      enddo ! end iteration on Riemann problem

      do mw=1,mwaves
         sw(mw)=lambda(mw)
         fw(1,mw)=beta(mw)*r(2,mw)
         fw(2,mw)=beta(mw)*r(3,mw)
         fw(3,mw)=beta(mw)*r(2,mw)
      enddo
      !find transverse components (ie huv jumps).
      fw(3,1)=fw(3,1)*vL
      fw(3,3)=fw(3,3)*vR
      fw(3,2)= hR*uR*vR - hL*uL*vL - fw(3,1)- fw(3,3)

      return

      end !subroutine riemann_aug_JCP-------------------------------------------------

File: src/fc2d_cudaclaw/riemnn_source/geoflood_riemann_utils.c
/* === Begin fuction riemann_aug_JCP======================================================== @description: - Solves swe give single left and right states
@note: - To use the original solver call with maxiter=1.
       - This solver allows iteration when maxiter > 1. The iteration seems to help  
         with instabilities that arise (with any solver) as flow becomes transcritical 
         over variable topography due to loss of hyperbolicity. 
*/
void riemann_aug_JCP(int maxiter, int meqn, int mwaves, double hL, double hR, double huL, 
                     double huR, double hvL, double hvR, double bL, double bR, double uL, 
                     double uR, double vL, double vR, double phiL, double phiR, double sE1, double sE2, double drytol, double g, double sw[], double fw[][])
{
    // Local variables
    integer m, mw, k, iter;
    double A[2][2];
    double r[2][2];
    double lambda[2];
    double del[2];
    double beta[2];

    double delh,delhu,delphi,delb,delnorm;
    double rare1st,rare2st,sdelta,raremin,raremax;
    double criticaltol,convergencetol,raretol;
    double s1s2bar,s1s2tilde,hbar,hLstar,hRstar,hustar;
    double huRstar,huLstar,uRstar,uLstar,hstarHLL;
    double deldelh,deldelphi;
    double s1m,s2m,hm;
    double det1,det2,det3,determinant;

    bool rare1,rare2,rarecorrector,rarecorrectortest,sonic;

    // determine del vectors
    delh = hR - hL;
    delhu = huR - huL;
    delphi = phiR - phiL;
    delb = bR - bL;
    delnorm = delh*delh + delphi*delphi;

    //  call riemanntype function
    riemanntype(hL,hR,uL,uR,hm,s1m,s2m,rare1,rare2,0,drytol,g)

    lambda[0] = fmin(sE1,s2m); // Modified Einfeldt speed
    lambda[2] = fmax(sE2,s1m); // Modified Einfeldt speed
    sE1 = lambda[0];
    sE2 = lambda[2];
    lambda[1] = 0.0 // Fix to avoid uninitialized value in loop on mw

    hstarHLL = fmax((huL-huR+sE2*hR-sE1*hL)/(sE2-sE1),0.0); // middle state in a HLL solver

    // determine the middle entropy corrector wave
    rarecorrectortest = false;
    rarecorrector = false;
    if (rarecorrectortest)
    {
        sdelta = lambda[2] - lambda[0];
        raremin = 0.5;
        raremax = 0.9;
        if (rare1 && sE1*s1m < 0.0) raremin = 0.2;
        if (rare2 && sE2*s2m < 0.0) raremin = 0.2;
        if (rare1 || rare2)
        {
            // see which rarefaction is larger
            rare1st = 3.0*(sqrt(g*hL) - sqrt(g*hm));
            rare2st = 3.0*(sqrt(g*hR) - sqrt(g*hm));
            if (fmax(rare1st,rare2st) > raremin*sdelta && fmax(rare1st,rare2st) < raremax*sdelta)
            {
                rarecorrector = true;
                if (rare1st > rare2st)
                {
                    lambda[1] = s1m;
                }
                else if (rare2st > rare1st)
                {
                    lambda[1] = s2m;
                }
                else
                {
                    lambda[1] = 0.5*(s1m + s2m);
                }
            }
        }
        if (hstarHLL < fmin(hL,hR)/5.0) rarecorrector = false;
    }

    for (mw = 0; mw<=mwaves; ++mw)
    {
        r[0][mw] = 1.0;
        r[1][mw] = lambda[mw];
        r[2][mw] = pow(lambda[mw],2);
    }

    if (!rarecorrector)
    {
        lambda[1]= 0.5*(lambda[0] + lambda[2]);
        r[0][1] = 0.0;
        r[1][1] = 0.0;
        r[2][1] = 1.0;
    }

    // determine the steady state wave
    criticaltol = 1.0e-6;
    deldelh = -delh;
    deldelphi = -g*0.5*(hR+hL)*delb;

    // determine a few quantities needed for steady state wave if iterated
    hLstar = hL;
    hRstar = hR;
    uLstar = uL;
    uRstar = uR;
    huLstar = uLstar*hLstar;
    huRstar = uRstar*hRstar;

    // iterate to better determine steady state wave
    convergencetol = 1.0e-6;
    for (iter=0; iter<=maiter; ++iter)
    {
        // determine steady state wave (this will be subtracted from the delta vectors)
        if (fmin(hLstar,hRstar) < drytol && rarecorrector)
        {
            rarecorrector = false;
            hLstar = hL;
            hRstar = hR;
            uLstar = uL;
            uRstar = uR;
            huLstar = uLstar*hLstar;
            huRstar = uRstar*hRstar;
            lambda[1] = 0.5*(lambda[0] + lambda[2]);
            r[0][1] = 0.0;
            r[1][1] = 0.0;
            r[2][1] = 1.0;
        }

        hbar = fmax(0.5*(hLstar+hRstar),0.0);
        s1s2bar = 0.25*pow((uLstar+uRstar),2) - g*hbar;
        s1s2tilde = fmax(0.0,uLstar*uRstar) - g*hbar;

        //  find if sonic problem
        sonic = false;
        if (fabs(s1s2bar) <= criticaltol) sonic = true;
        if (s1s2bar*s1s2tilde <= criticaltol) sonic = true;
        if (s1s2bar*sE1*sE2 <= criticaltol) sonic = true;
        if (fmin(fabs(sE1),fabs(sE2)) <= criticaltol) sonic = true;
        if (sE1 < 0.0 && s1m > 0.0) sonic = true;
        if (sE2 > 0.0 && s2m < 0.0) sonic = true;
        if ((uL+sqrt(g*hL))*(uR+sqrt(g*hR)) < 0.0) sonic = true;
        if ((uL-sqrt(g*hL))*(uR-sqrt(g*hR)) < 0.0) sonic = true;

        // find jump in h, deldelh
        if (sonic)
        {
            deldelh = -delh;
        }
        else
        {
            deldelh = delb*g*hbar/s1s2bar;
        }

        //  find bounds in case of critical state resonance, or negative states
        if (sE1 < -criticaltol && sE2 > criticaltol)
        {
            deldelh = fmin(deldelh,hstarHLL*(sE2 - sE1)/sE2);
            deldelh = fmax(deldelh,hstarHLL*(sE2 - sE1)/sE1);
        }
        else if (sE1 >= criticaltol)
        {
            deldelh = fmin(deldelh,hstarHLL*(sE2 - sE1)/sE1);
            deldelh = fmax(deldelh,-hL);
        }
        else if (sE2 <= -criticaltol)
        {
            deldelh = fmin(deldelh,hR);
            deldelh = fmax(deldelh,hstarHLL*(sE2 - sE1)/sE2);
        }

        //  find jump in phi, deldelphi
        if (sonic)
        {
            deldelphi = -g*hbar*delb;
        }
        else
        {
            deldelphi = -delb*g*hbar*s1s2tilde/s1s2bar;
        }

        // find bounds in case of critical state resonance, or negative states
        deldelphi = fmin(deldelphi,g*fmax(-hLstar*delb,-hRstar*delb));
        deldelphi = fmax(deldelphi,g*fmin(-hLstar*delb,-hRstar*delb));

        del[0] = delh - deldelh;
        del[1] = delhu;
        del[2] = delphi - deldelphi;

        //--- determine determinant of eigen matrix ----
        det1 = r[0][0]*(r[1][1]*r[2][2] - r[1][2]*r[2][1]);
        det2 = r[0][1]*(r[1][0]*r[2][2] - r[1][2]*r[2][0]);
        det3 = r[0][2]*(r[1][0]*r[2][1] - r[1][1]*r[2][0]);
        determinant = det1 - det2 + det3;

        // --- solve for beta(k) using Cramers Rule ---
        for(k=0; k<=2; ++k)
        {
            for(mw=0; mw<=2; ++mw)
            {
                A[0][mw] = r[0][mw];
                A[1][mw] = r[1][mw];
                A[2][mw] = r[2][mw];
            }
            A[0][k] = del[0];
            A[1][k] = del[1];
            A[2][k] = del[2];
            det1 = A[0][0]*(A[1][1]*A[2][2] - A[1][2]*A[2][1]);
            det2 = A[0][1]*(A[1][0]*A[2][2] - A[1][2]*A[2][0]);
            det3 = A[0][2]*(A[1][0]*A[2][1] - A[1][1]*A[2][0]);
            beta[k] = (det1 - det2 + det3)/determinant;
        }

        //  exit if things aren't changing
        if (fabs(pow(del[0],2)+pow(del[2],2) - delnorm) < convergencetol) break;

        delnorm = pow(del[0],2)+pow(del[2],2);

        // find new states qLstar and qRstar on either side of the interface
        hLstar = hL;
        hRstar = hR;
        uLstar = uL;
        uRstar = uR;
        huLstar = uLstar*hLstar;
        huRstar = uRstar*hRstar;
        for (mw=0; mw<=mwaves; ++mw)
        {
            if (lambda[mw] < 0.0)
            {
                hLstar = hLstar + beta[mw]*r[0][mw];
                huLstar = huLstar + beta[mw]*r[1][mw];
            }
        }

        for (mw = mwaves-1; mw >= 0; mw--)
        {
            if (lambda[mq] > 0.0)
            {
                hRstar = hRstar - beta[mw]*r[0][mw];
                huRstar = huRstar - beta[mw]*r[1][mw];
            }
        }

        if (hLstar > drytol) 
        {
            uLstar = huLstar/hLstar;
        }
        else
        {
            hLstar = fmax(hLstar,0.0);
            uLstar = 0.0;
        }

        if (hRstar > drytol) 
        {
            uRstar = huRstar/hRstar;
        }
        else
        {
            hRstar = fmax(hRstar,0.0);
            uRstar = 0.0;
        }
    } // --end iteration on Riemann problem

    for (mw=0; mw<=mwaves; ++mw)
    {
        sw[mw] = lambda[mw];
        fw[0,mw] = beta[mw]*r[1][mw];
        fw[1,mw] = beta[mw]*r[2][mw];
        fw[2,mw] = beta[mw]*r[1][mw];
    }

    // find transverse components (ie huv jumps)
    fw[2][0] = fw[2][0]*vL;
    fw[2][2] = fw[2][2]*vR;
    fw[2][2] = hR*uR*vR - hL*uL*vL - fw[2][0] - fw[2][2];
}
