File: src/cpu_cudaflood/geoclaw_solver/geolib_source/topo_module.f90

    real(kind=8) pure function test_topo(x) result(topography)

        implicit none

        ! Arguments
        real(kind=8), intent(in) :: x

        if (test_topography == 1) then
            if (x < topo_location) then
                topography = topo_left
            else
                topography = topo_right
            endif
        else if (test_topography == 2) then
            if (x < topo_x0) then
                topography = topo_basin_depth
            else if (topo_x0 <= x .and. x < topo_x1) then
                topography = topo_shelf_slope * (x-topo_x0) + topo_basin_depth
            else if (topo_x1 <= x .and. x < topo_x2) then
                topography = topo_shelf_depth
            else
                topography = topo_beach_slope * (x-topo_x2) + topo_shelf_depth
            endif
        endif

    end function test_topo

File: examples/cpu_cuda/benchmark_tests/flood_speed/riemann_source/b4step2.cu
__device__ double test_topo(double x) {
    extern __device__ int test_topography;
    extern __device__ double topo_location, topo_left, topo_right;
    extern __device__ double topo_x0, topo_x1, topo_x2;
    extern __device__ double topo_basin_depth, topo_shelf_slope, topo_shelf_depth, topo_beach_slope;

    double topography;

    if (test_topography == 1) {
        if (x < topo_location) {
            topography = topo_left;
        } else {
            topography = topo_right;
        }
    } else if (test_topography == 2) {
        if (x < topo_x0) {
            topography = topo_basin_depth;
        } else if (x >= topo_x0 && x < topo_x1) {
            topography = topo_shelf_slope * (x - topo_x0) + topo_basin_depth;
        } else if (x >= topo_x1 && x < topo_x2) {
            topography = topo_shelf_depth;
        } else {
            topography = topo_beach_slope * (x - topo_x2) + topo_shelf_depth;
        }
    }

    return topography;
}
