File: examples/cpuflood/bathymetry/src/bilinear_integral.f90
!@des: This function bilinearintegral integrates the bilinear with values z11,z12,z21,z22 over the area defined by rectangle: xim <= x <= xip, yjm <= y <= yjp

function bilinearintegral(xim,xip,yjm,yjp,x1,x2,y1,y2,dxx,dyy, &
                          z11,z12,z21,z22)

    implicit none

    ! declare variables
    double precision, intent(in) :: xim,xip,yjm,yjp,x1,x2,y1,y2,dxx,dyy
    double precision, intent(in) :: z11,z12,z21,z22
    double precision :: bilinearintegral

    ! declare loacl variables
    double precision :: xlow,ylow,xhi,yhi,area,sumxi,sumeta,a,b,c,d

    ! find limits of integral
    xlow = max(xim,x1)
    ylow = max(yjm,y1)
    xhi = min(xip,x2)
    yhi = min(yjp,y2)

    ! find the area of integration
    area = (xhi-xlow)*(yhi-ylow)
    sumxi = (xhi + xlow - 2.d0*x1)/dxx
    sumeta = (yhi + ylow - 2.d0*y1)/dyy

    ! find the coefficients of the bilinear function a*xi + b*eta + c*xi*eta + d
    a = (z21 - z11)
    b = (z12 - z11)
    c = (z22 - z21 - z12 + z11)
    d = z11    

    ! find the integral
    bilinearintegral = (0.5d0*(a*sumxi + b*sumeta) + 0.25d0*c*sumxi*sumeta + d)*area

    return

end function bilinearintegral

File: examples/cpu_cuda/benchmark_tests/flood_speed/riemann_source/b4step2.cu
/* Billinaer integration */
__device__ double bilinearintegral(double xim, double xip, double yjm, double yjp, 
                                    double x1, double x2, double y1, double y2, 
                                    double dxx, double dyy, double z11, double z12, 
                                    double z21, double z22) 
{
    /* bilinearintegral integrates the bilinear with values z##
          over the rectangular region xim <= x <= xip, and
                                      yjm <= y <= yjp
    */

    double xlow, ylow, xhi, yhi, area, sumxi, sumeta, a, b, c, d;

    /* integrate the portion of the bilinear intersected with the rectangle cell analytically */
    /* find limits of integral */
    xlow = fmax(xim, x1);
    ylow = fmax(yjm, y1);
    xhi = fmin(xip, x2);
    yhi = fmin(yjp, y2);

    // Find the area of integration
    area = (yhi - ylow) * (xhi - xlow);
    sumxi = (xhi + xlow - 2.0 * x1) / dxx;
    sumeta = (yhi + ylow - 2.0 * y1) / dyy;

    // Find coefficients of bilinear a*xi + b*eta + c*xi*eta + d
    a = z21 - z11;
    b = z12 - z11;
    c = z22 - z21 - z12 + z11;
    d = z11;

    // Compute the integral
    return (0.5 * (a * sumxi + b * sumeta) + 0.25 * c * sumxi * sumeta + d) * area;

}
