File: src/2d/cellgridintegrate.f
c====================================================================
      subroutine cellgridintegrate(topoint,xim,xcell,xip,yjm,ycell,
     &           yjp,xlowtopo,ylowtopo,xhitopo,yhitopo,dxtopo,dytopo,
     &           mxtopo,mytopo,mtopo,i0topo,mtopoorder,
     &           mtopofiles,mtoposize,topo)
c=====================================================================


      implicit double precision (a-h,o-z)

      dimension topo(mtoposize)

      dimension xlowtopo(mtopofiles)
      dimension ylowtopo(mtopofiles)
      dimension xhitopo(mtopofiles)
      dimension yhitopo(mtopofiles)
      dimension dxtopo(mtopofiles)
      dimension dytopo(mtopofiles)

      dimension mxtopo(mtopofiles)
      dimension mytopo(mtopofiles)

      dimension mtopoorder(mtopofiles)
      dimension i0topo(mtopofiles)
      dimension mtopo(mtopofiles)


c     ##############################################################################
c     cellgridintegrate integrates a unique surface, over a rectangular cell
c     defined from data from multiple regular Cartesian grids
c     (using the finest data available in any region)
c
c     The rectangle has coords:
c     xim <= x <= xip, yjm <= y <= yjp, with center (x,y) = (xcell, ycell)
c
c     The intersection (with one particular grid has coords:
c     xintlo <= x <= xinthi, yintlo <= y <= yinthi, with center (x,y) = (xintc, yintc)

c     The _set_ version uses a recursive strategy using the formulas for
c     intersections of sets.

c     # initialize the integral of the surface
      topoint=0.d0

*     !determine the type of integration
      im = 1

c     # first see if the grid cell is entirely in a fine topofile
      do m = 1,mtopofiles
c        !look at topofiles, from fine to coarse
         mfid = mtopoorder(m)
         i0=i0topo(mfid)
c        !check for intersection of grid cell and this topofile
         cellarea = (xip-xim)*(yjp-yjm)
         call intersection(indicator,area,xmlo,xmc,xmhi,
     &       ymlo,ymc,ymhi,xim,xip,yjm,yjp,
     &       xlowtopo(mfid),xhitopo(mfid),ylowtopo(mfid),yhitopo(mfid))
         if (indicator.eq.1) then !cell overlaps grid
            if (area.eq.cellarea) then !cell is entirely in grid
c              !integrate surface and get out of here
                topoint = topoint + topointegral(
     &              xmlo,xmc,xmhi,ymlo,ymc,
     &              ymhi,xlowtopo(mfid),ylowtopo(mfid),dxtopo(mfid),
     &              dytopo(mfid),mxtopo(mfid),mytopo(mfid),
     &              topo(i0),im)
               return
            else
               go to 222
            endif
         endif
      enddo

 222  continue

c     ! grid cell integral must come from more than one topofile
      do m = mtopofiles,1,-1
c        ! look for topo files overlapping this grid cell.
c        ! By decending mtopoorder from mtopoorder(mtopofiles) to
c        ! mtopoorder(1) we are decending from the coarsest to the finest topofile.
c        ! by the end of the nested loops, the integral of this topofile
c        ! will be taken over regions not covered by finer topofiles
c        ! nested loops only account for a maximum of 4 intersecting topo files
c        ! if 5 topofiles intersect, then an error is sent.

         mfid = mtopoorder(m)

c        ! note that mfid indicates the topofile number or id for the "m'th" coarsest topofile
         ! within this do loop, we are always integrating mfid
c        ! the nested do loops find intersections with other topofiles
c        ! to determin the areas, but for integration of mfid only!

c        !check for intersection of grid cell and this topofile
         call intersection(indicator,area,xmlo,xmc,xmhi,
     &       ymlo,ymc,ymhi,xim,xip,yjm,yjp,
     &       xlowtopo(mfid),xhitopo(mfid),ylowtopo(mfid),yhitopo(mfid))

         if (indicator.eq.1) then
c           ! cell overlaps the file
            i0=i0topo(mfid)
c           ! integrate surface over intersection of grid and cell
            topoint = topoint + topointegral(
     &              xmlo,xmc,xmhi,ymlo,ymc,
     &              ymhi,xlowtopo(mfid),ylowtopo(mfid),dxtopo(mfid),
     &              dytopo(mfid),mxtopo(mfid),mytopo(mfid),
     &              topo(i0),im)

c           ! loop through grids finer than this one and subtract any
c           ! integrals over intersections
            do mm = m-1,1,-1
               mfidint = mtopoorder(mm)
c              ! check for 2nd intersection
               call intersection(indicator,area,xmmlo,xmmc,xmmhi,
     &                 ymmlo,ymmc,ymmhi,xmlo,xmhi,ymlo,ymhi,
     &                 xlowtopo(mfidint),xhitopo(mfidint),
     &                 ylowtopo(mfidint),yhitopo(mfidint))

               if (indicator.eq.1) then
c                 ! get rid of coarser integral
                  topoint = topoint - topointegral(
     &              xmmlo,xmmc,xmmhi,ymmlo,ymmc,
     &              ymmhi,xlowtopo(mfid),ylowtopo(mfid),dxtopo(mfid),
     &              dytopo(mfid),mxtopo(mfid),mytopo(mfid),
     &              topo(i0),im)
c                  -----------------------------------------------------
c                 ------------------------------------------------------------
c                 ! loop through grids finer than this one and add back any
c                 ! integrals over intersections that will later get subtracted again
                  do mmm = mm-1,1,-1
                     mfidint = mtopoorder(mmm)
c                    ! check for 3rd intersection
                   call intersection(indicator,area,xmmmlo,xmmmc,xmmmhi,
     &                 ymmmlo,ymmmc,ymmmhi,xmmlo,xmmhi,ymmlo,ymmhi,
     &                 xlowtopo(mfidint),xhitopo(mfidint),
     &                 ylowtopo(mfidint),yhitopo(mfidint))

                     if (indicator.eq.1) then
c                       ! add back
                        topoint = topoint + topointegral(
     &                  xmmmlo,xmmmc,xmmmhi,ymmmlo,ymmmc,ymmmhi,
     &                  xlowtopo(mfid),ylowtopo(mfid),dxtopo(mfid),
     &                  dytopo(mfid),mxtopo(mfid),mytopo(mfid),
     &                                             topo(i0),im)

                        do m4 = mmm-1,1,-1
                           mfidint = mtopoorder(m4)
c                          ! check for 4th intersection
                           call intersection(indicator,area,xm4lo,
     &                        xm4c,xm4hi,ym4lo,ym4c,ym4hi,xmmmlo,
     &                        xmmmhi,ymmmlo,ymmmhi,
     &                        xlowtopo(mfidint),xhitopo(mfidint),
     &                        ylowtopo(mfidint),yhitopo(mfidint))

                           if (indicator.eq.1) then
c                          ! add back
                              topoint = topoint - topointegral(
     &                        xm4lo,xm4c,xm4hi,ym4lo,ym4c,ym4hi,
     &                        xlowtopo(mfid),ylowtopo(mfid),
     &                        dxtopo(mfid),dytopo(mfid),mxtopo(mfid),
     &                        mytopo(mfid),topo(i0),im)

                                 do m5 = m4-1,1,-1
                                    mfidint = mtopoorder(m5)
c                                   ! check for 5th intersection
                                    call intersection(indicator,area,
     &                                 xm5lo,xm5c,xm5hi,ym5lo,ym5c,
     &                                 ym5hi,xm4lo,xm4hi,ym4lo,
     &                                 ym4hi,xlowtopo(mfidint),
     &                                 xhitopo(mfidint),
     &                                 ylowtopo(mfidint),
     &                                 yhitopo(mfidint))

                                    if (indicator.eq.1) then
                                       write(*,*) 'CELLGRIDINTEGRATE:'
            write(*,*) 'ERROR: 5 NESTED TOPOGRIDS. MAXIMUM OF 4 ALLOWED'
                                    endif
                                 enddo
                           endif
                        enddo
                     endif
                  enddo

               endif
            enddo
c           ------------------------------------------------------------
         endif

      enddo

      return
      end

File: examples/cpu_cuda/benchmark_tests/flood_speed/riemann_source/b4step2.cu
__device__ void cellgridintegrate(double topoint, double xim, double xcell, double xip, double yjm, 
                                  double ycell, double yjp, double xlowtopo[], double ylowtopo[], double xhitopo[], 
                                  double yhitopo[], double dxtopo[], double dytopo[], int mxtopo[], int mytopo[], 
                                  int mtopo[], int i0topo[], int mtopoorder[], int mtopofiles, int mtoposize, double topo[])
{
    /*  cellgridintegrate integrates a unique surface, over a rectangular cell
     defined from data from multiple regular Cartesian grids
     (using the finest data available in any region)

     The rectangle has coords:
     xim <= x <= xip, yjm <= y <= yjp, with center (x,y) = (xcell, ycell)

     The intersection (with one particular grid has coords:
     xintlo <= x <= xinthi, yintlo <= y <= yinthi, with center (x,y) = (xintc, yintc)
     The _set_ version uses a recursive strategy using the formulas for
     intersections of sets.
    */
    
    int indicator;
    double area, xmlo, xmc, xmhi, ymlo, ymc, ymhi;
    double xmmlo, xmmc, xmmhi, ymmlo, ymmc, ymmhi;
    double xmmmlo, xmmmc, xmmmhi, ymmmlo, ymmmc, ymmmhi;
    double xm4lo, xm4c, xm4hi, ym4lo, ym4c, ym4hi;
    double xm5lo, xm5c, xm5hi, ym5lo, ym5c, ym5hi;
 
    /* Intialize the integral of the surface */
    topoint = 0.0;

    /* determine the type of integration needed */
    int im = 1;
    int mfid,i0;
    double cellarea;
    /* first see if the grid cell is entirely in a fine topofile */
    for (int m =1 ; m <= mtopofiles; m++)
    {
        /* look at topofiles, from fine to coarse */
        mfid = mtopoorder[m];
        i0 = i0topo[mfid];

        /* check for intersection of cell and this topofile */
        cellarea = (xip - xim)*(yjp - yjm);
        intersection(indicator,area,xmlo,xmc,xmhi,ymlo,ymc,ymhi,xim,xip,yjm,yjp,xlowtopo[mfid],xhitopo[mfid],ylowtopo[mfid],yhitopo[mfid]);

        if (indicator == 1) // cell overlaps grid
        {
            if (area == cellarea) // cell is entirely in grid
            {
                /* intergrate surface and getout of here */
                topoint += topointegral(xmlo,xmc,xmhi,ymlo,ymc,ymhi,xlowtopo[mfid],ylowtopo[mfid],dxtopo[mfid],dytopo[mfid],mxtopo[mfid],mytopo[mfid],topo[i0],im);
                return;
            } else {
                goto label222;
            }
        }
    }
    
    label222:

    /* Grid cell integral must come from more than one topofile */
    for (int m = mtopofiles - 1; m >= 0; --m) {
        /* look for topo files overlapping this grid cell.
        By decending mtopoorder from mtopoorder(mtopofiles) to
        mtopoorder(1) we are decending from the coarsest to the finest topofile.
         by the end of the nested loops, the integral of this topofile
         will be taken over regions not covered by finer topofiles
         nested loops only account for a maximum of 4 intersecting topo files
         if 5 topofiles intersect, then an error is sent.
         */
        mfid = mtopoorder[m];

        /* note that mfid indicates the topofile number or id for the "m'th" coarsest topofile
        within this do loop, we are always integrating mfid
        the nested do loops find intersections with other topofiles
        to determin the areas, but for integration of mfid only!
        */

        /* check for intersection of grid cell and this topofile */
        intersection(indicator,area,xmlo,xmc,xmhi,ymlo,ymc,ymhi,xim,xip,yjm,yjp,xlowtopo[mfid],xhitopo[mfid],ylowtopo[mfid],yhitopo[mfid]);

        int mfidint;
        if (indicator == 1) // cell overlaps grid
        {
            i0 = i0topo[mfid];
            //  integrate surface over intersection of grid and cell
            topoint += topointegral(xmlo,xmc,xmhi,ymlo,ymc,ymhi,xlowtopo[mfid],ylowtopo[mfid],dxtopo[mfid],dytopo[mfid],mxtopo[mfid],mytopo[mfid],topo[i0],im);

            // loop through grids finer than this one and subtract any integrals over intersections
            for (int mm = m - 1; mm >= 0; --mm) {
                mfidint = mtopoorder[mm];
                // check for 2nd intersection
                intersection(indicator,area,xmmlo,xmmc,xmmhi,ymmlo,ymmc,ymmhi,xmlo,xmhi,ymlo,ymhi,xlowtopo[mfidint],xhitopo[mfidint],ylowtopo[mfidint],yhitopo[mfidint]);

                if (indicator == 1) 
                {
                    // get rid of coarser integral
                    topoint -= topointegral(xmmlo,xmmc,xmmhi,ymmlo,ymmc,ymmhi,xlowtopo[mfid],ylowtopo[mfid],dxtopo[mfid],dytopo[mfid],mxtopo[mfid],mytopo[mfid],topo[i0],im);

                    /* loop through grids finer than this one add back any
                        integrals over intersections that will later get subtracted again*/
                    for (int mmm = mm - 1; mmm >= 0; --mmm) {
                        mfidint = mtopoorder[mmm];
                        // check for 3rd intersection
                        intersection(indicator,area,xmmmlo,xmmmc,xmmmhi,ymmmlo,ymmmc,ymmmhi,xmmlo,xmmhi,ymmlo,ymmhi,xlowtopo[mfidint],xhitopo[mfidint],ylowtopo[mfidint],yhitopo[mfidint]);

                        if (indicator == 1) {
                            // add back integral
                            topoint += topointegral(xmmmlo,xmmmc,xmmmhi,ymmmlo,ymmmc,ymmmhi,xlowtopo[mfid],ylowtopo[mfid],dxtopo[mfid],dytopo[mfid],mxtopo[mfid],mytopo[mfid],topo[i0],im);

                            for (int m4 = mmm -1; m4 >= 0; --m4){
                                mfidint = mtopoorder[m4];
                                // check for 4th intersection
                                intersection(indicator,area,xm4lo,xm4c,xm4hi,ym4lo,ym4c,ym4hi,xmmmlo,xmmmhi,ymmmlo,ymmmhi,xlowtopo[mfidint],xhitopo[mfidint],ylowtopo[mfidint],yhitopo[mfidint]);
                            

                                if (indicator == 1) {
                                    //  add back
                                    topoint -= topointegral(xm4lo,xm4c,xm4hi,ym4lo,ym4c,ym4hi,xlowtopo[mfid],ylowtopo[mfid],dxtopo[mfid],dytopo[mfid],mxtopo[mfid],mytopo[mfid],topo[i0],im);

                                    for (int m5 = m4 - 1; m5 >= 0; --m5) {
                                        mfidint = mtopoorder[m5];
                                        // check for 5th intersection
                                        intersection(indicator,area,xm5lo,xm5c,xm5hi,ym5lo,ym5c,ym5hi,xm4lo,xm4hi,ym4lo,ym4hi,xlowtopo[mfidint],xhitopo[mfidint],ylowtopo[mfidint],yhitopo[mfidint]);

                                        if (indicator == 1) {
                                            printf("CELLGRIDINTEGRATE:");
                                            printf(" ERROR: 5 NESTED TOPOGRIDS. MAXIMUM OF 4 ALLOWED\n");
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return;
}
