File: src/2d/shallow/bilinearintegral.f


c======================================================================
      function bilinearintegral_s(xim,xip,yjm,yjp,x1,x2,y1,y2,dxx,dyy,
     &                                      z11,z12,z21,z22)
c======================================================================

      use geoclaw_module, only: r2d => rad2deg, d2r => deg2rad
      use geoclaw_module, only: Rearth => earth_radius

      implicit none

*     !i/o
      double precision xim,xip,yjm,yjp,x1,x2,y1,y2,dxx,dyy,
     &                                 z11,z12,z21,z22
      double precision bilinearintegral_s

*     !local
      double precision xlo,ylo,xhi,yhi,delx,dely,a,b,c,d
      double precision xdiffhi,xdifflo,ydiffhi,ydifflo,xdiff2
      double precision adsinint,cbsinint

c#######################################################################
c
c         bilinearintegral integrates the bilinear with values z##
c         over the rectangular region xim <= x <= xip, and
c                                     yjm <= y <= yjp
c         integration is actually done on the surface of a sphere

c                                          written by David L George
c                                          Vancouver, WA April 2010
c#######################################################################



*     !integrate the portion of the bilinear intersected with the
c     !rectangular cell analytically.
c     !find limits of integral (this should already be true?)
      xlo = max(xim,x1)
      ylo = max(yjm,y1)
      xhi  = min(xip,x2)
      yhi =  min(yjp,y2)
      delx = xhi - xlo
      dely = yhi - ylo

*     !find terms for the integration
      xdiffhi = xhi - x1
      xdifflo = xlo - x1
      ydiffhi = yhi - y1
      ydifflo = ylo - y1
      xdiff2 = 0.5d0*(xdiffhi**2 - xdifflo**2)

      cbsinint = (r2d*cos(d2r*yhi) + ydiffhi*sin(d2r*yhi))
     &            -(r2d*cos(d2r*ylo) + ydifflo*sin(d2r*ylo))

      adsinint = r2d*(sin(d2r*yhi) - sin(d2r*ylo))


*     !find coefficients of bilinear a*xi + b*eta + c*xi*eta + d
      a = (z21-z11)/dxx
      b = (z12-z11)/dyy
      c = (z22-z21-z12+z11)/(dxx*dyy)
      d = z11

      bilinearintegral_s = ((a*xdiff2 + d*delx)*adsinint
     &            + r2d*(c*xdiff2 + b*delx)*cbsinint)*(Rearth*d2r)**2

      return

      end function

File: examples/cpu_cuda/benchmark_tests/flood_speed/riemann_source/b4step2.cu
__device__ double bilinearintegral_s(double xim, double xip, double yjm, double yjp, 
                                    double x1, double x2, double y1, double y2, 
                                    double dxx, double dyy, double z11, double z12, 
                                    double z21, double z22)
{
    /*
    bilinearintegral integrates the bilinear with values z##
          over the rectangular region xim <= x <= xip, and
                                      yjm <= y <= yjp
          integration is actually done on the surface of a sphere
    */

    /* Access the __constant__ variables in variables.h */
    double Rearth = d_geofloodVars.earth_radius;
    double r2d = rad2deg; // defined in variables.h
    double d2r = deg2rad; // defined in variables.h

    double xlo, ylo, xhi, yhi, delx, dely;
    double xdiffhi, xdifflo, ydiffhi, ydifflo, xdiff2;
    double adsinint, cbsinint;
    double a, b, c, d;

    /* Integrate the portion of the bilinear intersected with the rectangle cell analytically */
    /* find limits of integral */
    xlo = fmax(xim, x1);
    xhi = fmin(xip, x1);
    ylo = fmax(yjm, y1);
    yhi = fmin(yjp, y1);
    delx = xhi - xlo;
    dely = yhi - ylo;

    /* find terms for the integration */
    xdiffhi = xhi - x1;
    xdifflo = xlo - x1;
    ydiffhi = yhi - y1;
    ydifflo = ylo - y1;
    xdiff2 = 0.5 * (xdiffhi * xdiffhi - xdifflo * xdifflo);

    cbsinint = (r2d * cos(d2r * yhi) + ydiffhi * sin(d2r * yhi)) -
               (r2d * cos(d2r * ylo) + ydifflo * sin(d2r * ylo));

    adsinint = r2d * (sin(d2r * yhi) - sin(d2r * ylo));

    /* find coefficients of bilinear a*xi + b*eta + c*xi*eta + d */
    a = (z21 - z11) / dxx;
    b = (z12 - z11) / dyy;
    c = (z22 - z21 - z12 + z11) / (dxx * dyy);
    d = z11;

    // Compute the integral
    return ((a * xdiff2 + d * delx) * adsinint + 
            r2d * (c * xdiff2 + b * delx) * cbsinint) * (Rearth * d2r) * (Rearth * d2r);
}
