File: src/2d/cellgridintegrate.f

c=======================================================================
      subroutine intersection(indicator,area,xintlo,xintc,xinthi,
     &      yintlo,yintc,yinthi,x1lo,x1hi,y1lo,y1hi,x2lo,x2hi,y2lo,y2hi)

c     find the intersection of two rectangles, return the intersection
c     and it's area, and indicator =1
c     if there is no intersection, indicator =0

      implicit none

c     !i/o integer
      integer indicator

c     !i/o doubles
      double precision area,xintlo,xintc,xinthi,yintlo,yintc,yinthi,
     &                 x1lo,x1hi,y1lo,y1hi,x2lo,x2hi,y2lo,y2hi


      xintlo=dmax1(x1lo,x2lo)
      xinthi=dmin1(x1hi,x2hi)
      yintlo=dmax1(y1lo,y2lo)
      yinthi=dmin1(y1hi,y2hi)

      xintc = 0.5d0*(xintlo+xinthi)
      yintc = 0.5d0*(yintlo+yinthi)

      if (xinthi.gt.xintlo.and.yinthi.gt.yintlo) then
         area = (xinthi-xintlo)*(yinthi-yintlo)
         indicator = 1
      else
         area = 0.d0
         indicator = 0
      endif

      return
      end

File: examples/cpu_cuda/benchmark_tests/flood_speed/riemann_source/b4step2.cu
__device__ void intersection(int indicator, double area, double xintlo, double xintc, double xinthi,
                        double yintlo, double yintc, double yinthi, double x1lo, double x1hi,
                        double y1lo, double y1hi, double x2lo, double x2hi, double y2lo, double y2hi)
{
    /* find the intersection of two rectangles, return the intersection
     and it's area, and indicator =1
     if there is no intersection, indicator =0
    */

    /* Compute the intersection of the two rectangles */
    xintlo = fmax(x1lo, x2lo);
    xinthi = fmin(x1hi, x2hi);
    yintlo = fmax(y1lo, y2lo);
    yinthi = fmin(y1hi, y2hi);

    /* compute the ceneter of the intersection */
    xintc = 0.5*(xintlo + xinthi);
    yintc = 0.5*(yintlo + yinthi);

    if (xinthi > xintlo && yinthi > yintlo)
    {
        /* compute the area of the intersection */
        area = (xinthi - xintlo)*(yinthi - yintlo);
        indicator = 1;
    }
    else
    {
        /* no intersection */
        area = 0.0;
        indicator = 0;
    }
}
