File: examples/cudaflood/bump/rp/geoclaw_riemann_utils.f
c-----------------------------------------------------------------------
      subroutine riemann_aug_JCP(maxiter,meqn,mwaves,hL,hR,huL,huR,
     &   hvL,hvR,bL,bR,uL,uR,vL,vR,phiL,phiR,pL,pR,sE1,sE2,drytol,g,rho,
     &   sw,fw)

      ! solve shallow water equations given single left and right states
      ! This solver is described in J. Comput. Phys. (6): 3089-3113, March 2008
      ! Augmented Riemann Solvers for the Shallow Equations with Steady States and Inundation

      ! To use the original solver call with maxiter=1.

      ! This solver allows iteration when maxiter > 1. The iteration seems to help with
      ! instabilities that arise (with any solver) as flow becomes transcritical over variable topo
      ! due to loss of hyperbolicity.

      implicit none

      !input
      integer meqn,mwaves,maxiter,ixy
      !!double precision fw(meqn,mwaves)
      !!double precision sw(mwaves)
      double precision fw(3,3)
      double precision sw(3)
      double precision hL,hR,huL,huR,bL,bR,uL,uR,phiL,phiR,sE1,sE2
      double precision hvL,hvR,vL,vR,pL,pR
      double precision drytol,g,rho


      !local
      integer m,mw,k,iter
      !! 3x3 for 3-wave decomposition (not related to 2d problem)
      double precision A(3,3)
      double precision r(3,3)
      double precision lambda(3)
      double precision del(3)
      double precision beta(3)

      double precision delh,delhu,delphi,delb,delnorm
      double precision rare1st,rare2st,sdelta,raremin,raremax
      double precision criticaltol,convergencetol,raretol
      double precision criticaltol_2, hustar_interface
      double precision s1s2bar,s1s2tilde,hbar,hLstar,hRstar,hustar
      double precision huRstar,huLstar,uRstar,uLstar,hstarHLL
      double precision deldelh,deldelphi,delP
      double precision s1m,s2m,hm
      double precision det1,det2,det3,determinant

      logical rare1,rare2,rarecorrector,rarecorrectortest,sonic

      integer ii_com, jj_com
      common /common_ii/ ii_com, jj_com

      !determine del vectors
      delh = hR-hL
      delhu = huR-huL
      delphi = phiR-phiL
      delb = bR-bL
      delP = pR - pL
      delnorm = delh**2 + delphi**2

      call riemanntype(hL,hR,uL,uR,hm,s1m,s2m,rare1,rare2,
     &                                  1,drytol,g)

c     # This is correct, as per D. George.       
      lambda(1)= min(sE1,s2m) !Modified Einfeldt speed
      lambda(3)= max(sE2,s1m) !Modified Eindfeldt speed
      sE1 = lambda(1)
      sE2 = lambda(3)
      lambda(2) = 0.d0  ! ### Fix to avoid uninitialized value in loop on mw -- Correct?? ###
      
      hstarHLL = max((huL-huR + sE2*hR - sE1*hL)/(sE2-sE1),0.d0) ! middle state in an HLL solve

c     !determine the middle entropy corrector wave------------------------
      rarecorrectortest = .false.
      rarecorrector = .false.
      if (rarecorrectortest) then
         sdelta = lambda(3)-lambda(1)
         raremin = 0.5d0
         raremax = 0.9d0
         if (rare1 .and. sE1*s1m .lt. 0.d0) raremin=0.2d0
         if (rare2 .and. sE2*s2m .lt. 0.d0) raremin=0.2d0
         if (rare1 .or. rare2) then
            !see which rarefaction is larger
            rare1st = 3.d0*(sqrt(g*hL) - sqrt(g*hm))
            rare2st = 3.d0*(sqrt(g*hR) - sqrt(g*hm))
            if (max(rare1st,rare2st) .gt. raremin*sdelta .and.
     &         max(rare1st,rare2st) .lt. raremax*sdelta) then
                  rarecorrector = .true.
               if (rare1st .gt. rare2st) then
                  lambda(2) = s1m
               elseif (rare2st .gt. rare1st) then
                  lambda(2) = s2m
               else
                  lambda(2) = 0.5d0*(s1m + s2m)
               endif
            endif
         endif
         if (hstarHLL .lt. min(hL,hR)/5.d0) rarecorrector = .false.
      endif

c     ## Is this correct 2-wave when rarecorrector == .true. ??
      do mw=1,3
         r(1,mw) = 1.d0
         r(2,mw) = lambda(mw)
         r(3,mw) = (lambda(mw))**2
      enddo
      if (.not. rarecorrector) then
         lambda(2) = 0.5d0*(lambda(1) + lambda(3))
c         lambda(2) = max(min(0.5d0*(s1m+s2m),sE2),sE1)
         r(1,2) = 0.d0
         r(2,2) = 0.d0
         r(3,2) = 1.d0
      endif
c     !---------------------------------------------------


c     !determine the steady state wave -------------------
      !criticaltol = 1.d-6
      ! MODIFIED:
      criticaltol = max(drytol*g, 1d-6)
      criticaltol_2 = sqrt(criticaltol)
      deldelh = -delb
      deldelphi = -0.5d0 * (hR + hL) * (g * delb + delp / rho)

c     !determine a few quanitites needed for steady state wave if iterated
      hLstar = hL
      hRstar = hR
      uLstar = uL
      uRstar = uR
      huLstar = uLstar*hLstar
      huRstar = uRstar*hRstar

      !iterate to better determine the steady state wave
      convergencetol = 1.d-6
      do iter = 1,maxiter
         !determine steady state wave (this will be subtracted from the delta vectors)
         if (min(hLstar,hRstar) .lt. drytol .and. rarecorrector) then
            write(6,'(A,A)') 'geoclaw_riemann_utils : ',
     &             'min(hlstar,hrstar) < drytol'
            stop
            rarecorrector=.false.
            hLstar = hL
            hRstar = hR
            uLstar = uL
            uRstar = uR
            huLstar = uLstar*hLstar
            huRstar = uRstar*hRstar
            lambda(2) = 0.5d0*(lambda(1) + lambda(3))
c           lambda(2) = max(min(0.5d0*(s1m+s2m),sE2),sE1)
            r(1,2) = 0.d0
            r(2,2) = 0.d0
            r(3,2) = 1.d0
         endif

         hbar =  max(0.5d0*(hLstar + hRstar),0.d0)
         s1s2bar = 0.25d0*(uLstar + uRstar)**2 - g*hbar
         s1s2tilde = max(0.d0,uLstar*uRstar) - g*hbar

c        !find if sonic problem
         ! MODIFIED from 5.3.1 version
         sonic = .false.
         if (abs(s1s2bar) <= criticaltol) then
            sonic = .true.
         else if (s1s2bar*s1s2tilde <= criticaltol**2) then
            sonic = .true.
         else if (s1s2bar*sE1*sE2 <= criticaltol**2) then
            sonic = .true.
         else if (min(abs(sE1),abs(sE2)) < criticaltol_2) then
            sonic = .true.
         else if (sE1 <  criticaltol_2 .and. s1m > -criticaltol_2) then
            sonic = .true.
         else if (sE2 > -criticaltol_2 .and. s2m <  criticaltol_2) then
            sonic = .true.
         else if ((uL + dsqrt(g*hL))*(uR + dsqrt(g*hR)) < 0.d0) then
            sonic = .true.
         else if ((uL - dsqrt(g*hL))*(uR - dsqrt(g*hR)) < 0.d0) then
            sonic = .true.
         end if
         if (sonic) then
            write(6,*) 'geoclaw_riemann_utils : sonic == true'
            stop
         endif

c        !find jump in h, deldelh
         if (sonic) then
            deldelh =  -delb
         else
            deldelh = delb*g*hbar/s1s2bar
         endif
c        !find bounds in case of critical state resonance, or negative states
         if (sE1.lt.-criticaltol .and. sE2 .gt. criticaltol) then
            deldelh = min(deldelh,hstarHLL*(sE2-sE1)/sE2)
            deldelh = max(deldelh,hstarHLL*(sE2-sE1)/sE1)
         elseif (sE1 .ge. criticaltol) then
            deldelh = min(deldelh,hstarHLL*(sE2-sE1)/sE1)
            deldelh = max(deldelh,-hL)
         elseif (sE2 .le. -criticaltol) then
            deldelh = min(deldelh,hR)
            deldelh = max(deldelh,hstarHLL*(sE2-sE1)/sE2)
         endif

c        ! adjust deldelh for well-balancing of atmospheric pressure difference 
         deldelh = deldelh - delP/(rho*g)

c        !find jump in phi, deldelphi
         if (sonic) then
            deldelphi = -g*hbar*delb
         else
            deldelphi = -delb*g*hbar*s1s2tilde/s1s2bar
         endif
c        !find bounds in case of critical state resonance, or negative states
         deldelphi = min(deldelphi,g*max(-hLstar*delb,-hRstar*delb))
         deldelphi = max(deldelphi,g*min(-hLstar*delb,-hRstar*delb))
         deldelphi = deldelphi - hbar * delp / rho

         del(1) = delh - deldelh
         del(2) = delhu
         del(3) = delphi - deldelphi

c        !Determine determinant of eigenvector matrix========
         det1 = r(1,1)*(r(2,2)*r(3,3) - r(2,3)*r(3,2))
         det2 = r(1,2)*(r(2,1)*r(3,3) - r(2,3)*r(3,1))
         det3 = r(1,3)*(r(2,1)*r(3,2) - r(2,2)*r(3,1))
         determinant = det1 - det2 + det3

c        !solve for beta(k) using Cramers Rule=================
         do k=1,3
            do mw=1,3
               A(1,mw) = r(1,mw)
               A(2,mw) = r(2,mw)
               A(3,mw) = r(3,mw)
            enddo
            A(1,k) = del(1)
            A(2,k) = del(2)
            A(3,k) = del(3)
            det1 = A(1,1)*(A(2,2)*A(3,3) - A(2,3)*A(3,2))
            det2 = A(1,2)*(A(2,1)*A(3,3) - A(2,3)*A(3,1))
            det3 = A(1,3)*(A(2,1)*A(3,2) - A(2,2)*A(3,1))
            beta(k) = (det1 - det2 + det3)/determinant
         enddo

         !exit if things aren't changing
         if (abs(del(1)**2 + del(3)**2 - delnorm) .lt. 
     &              convergencetol) exit
         delnorm = del(1)**2 + del(3)**2
         !find new states qLstar and qRstar on either side of interface
         hLstar = hL
         hRstar = hR
         uLstar = uL
         uRstar = uR
         huLstar = uLstar*hLstar
         huRstar = uRstar*hRstar
         do mw = 1,3
            if (lambda(mw) .lt. 0.d0) then
               hLstar= hLstar + beta(mw)*r(1,mw)
               huLstar= huLstar + beta(mw)*r(2,mw)
            endif
         enddo
         do mw = 3,1,-1
            if (lambda(mw) .gt. 0.d0) then
               hRstar = hRstar - beta(mw)*r(1,mw)
               huRstar = huRstar - beta(mw)*r(2,mw)
            endif
         enddo

         if (hLstar .gt. drytol) then
            uLstar = huLstar/hLstar
         else
            hLstar = max(hLstar,0.d0)
            uLstar = 0.d0
         endif
         if (hRstar .gt. drytol) then
            uRstar = huRstar/hRstar
         else
            hRstar = max(hRstar,0.d0)
            uRstar = 0.d0
         endif

      enddo ! end iteration on Riemann problem

      do mw=1,3
         sw(mw) = lambda(mw)
         fw(1,mw) = beta(mw)*r(2,mw)
         fw(2,mw) = beta(mw)*r(3,mw)
         fw(3,mw) = beta(mw)*r(2,mw)
      enddo
      !!find transverse components (ie huv jumps).
      !! MODIFIED from 5.3.1 version
      fw(3,1) = fw(3,1)*vL
      !!fw(3,3) = fw(3,3)*vR
      !!fw(3,2) =  0.d0

      fw(3,3) = fw(3,3)*vR
      fw(3,2) =  0.d0

 
      hustar_interface = huL + fw(1,1)   ! = huR - fw(1,3)
      if (hustar_interface .le. 0.0d0) then
         fw(3,1) = fw(3,1) + (hR*uR*vR - hL*uL*vL - 
     &            fw(3,1)- fw(3,3))
      else
         fw(3,3) = fw(3,3) + (hR*uR*vR - hL*uL*vL - 
     &            fw(3,1)- fw(3,3))
      end if


      return

      end !subroutine riemann_aug_JCP-------------------------------------------------

File: examples/cpu_cuda/benchmark_tests/flood_speed/riemann_source/geoflood_rp2.cu
__device__ void riemann_aug_JCP(int meqn, int mwaves, double hL,
    double hR, double huL, double huR, double hvL, double hvR, 
    double bL, double bR, double uL, double uR, double vL, 
    double vR, double phiL, double phiR, double sE1, double sE2, double* sw, double* fw)
{

    /* Local variables */
    double A[9], r[9], lambda[3], del[3], beta[3];
    double delh, delhu, delphi, delb, delnorm;
    double rare1st, rare2st, sdelta, raremin, raremax;
    double criticaltol, convergencetol;
    double criticaltol_2, hustar_interface;
    double s1s2bar, s1s2tilde, hbar, hLstar, hRstar;
    double huRstar, huLstar, uRstar, uLstar, hstarHLL;
    double deldelh, deldelphi;
    double s1m, s2m, hm;
    double det1, det2, det3, determinant;
    bool rare1, rare2, rarecorrector, rarecorrectortest, sonic;
    int mw, k, iter;

    /* determine del vectors */
    delh = hR - hL;
    delhu = huR - huL;
    delphi = phiR - phiL;
    delb = bR - bL;
    delnorm = delh * delh + delphi * delphi;

    /* Determine the Riemann structure */
    riemanntype(hL,hR,uL,uR,&hm,&s1m,&s2m,&rare1,&rare2);

    /* For the solver to handle depth negativity, depth dh is included in the decompostion which gives as acess to using the depth positive semidefinite solver (HLLE). This makes the system to have 3 waves instead of 2. where the 1st and 3rd are the eigenpairs are related to the flux Jacobian matrix of the original SWE (since s1<s2<s3, and have been modified by Einfeldt to handle depth non-negativity) and the 2nd is refered to as the the entropy corrector wave since its introduced to correct entropy violating solutions with only 2 waves. */
    
    /* The 1st and 3rd speeds are the eigenvalues of the Jacobian matrix of the original SWE modified by Einfeldt's for use with the HLLE solver. */
    lambda[0] = fmin(sE1, s2m); /* sE1 - flux Jacobian eigen value s2m - Roe speed */
    lambda[2] = fmax(sE2, s1m); /* sE2 - flux Jacobian eigen value s1m - Roe speed*/

    /* Einfeldt's speeds */
    sE1 = lambda[0]; 
    sE2 = lambda[2];

    /* The 2nd speed is the entropy corrector wave speed. */
    lambda[1] = 0.0; /* no strong or significant rarefaction waves */
    
    /* determine the middle state in the HLLE solver */
    hstarHLL = fmax((huL - huR + sE2 * hR - sE1 * hL) / (sE2 - sE1), 0.0); /* middle state between the two discontinuities (positive semidefinite depth) */

    /* === determine the middle entropy corrector wave === */
    /* rarecorrectortest = .true. provides a more accurate Riemann solution but is more expensive. This is because a nonlinear Riemann solution with  2 nonlinear waves as a linear Riemann solution 3 (or 2 jump discontionuities to approximate 1 smooth nonlinear rarefaction if it's large). When rarecorrectortest = .false. the approximate solution has only 2 jump discontinuities instead of 3, so its less accurate but faster. */
    rarecorrectortest = false;
    rarecorrector = false;
    if (rarecorrectortest) {
        sdelta = lambda[2] - lambda[0];
        raremin = 0.5; /* indicate a large rarefaction wave but not large */
        raremax = 0.9; /* indicate a very large rarefaction wave */
       /* i.e (the total speed difference between the fastest and slowest wave in the Riemann solution = 0.5) */

        if (rare1 && sE1 * s1m < 0.0) raremin = 0.2;
        if (rare2 && sE2 * s2m < 0.0) raremin = 0.2;

        if (rare1 || rare2) {
            /* check which rarefaction is the strongest */
            rare1st = 3.0 * (sqrt(s_grav * hL) - sqrt(s_grav * hm));
            rare2st = 3.0 * (sqrt(s_grav * hR) - sqrt(s_grav * hm));
            if (fmax(rare1st, rare2st) > raremin * sdelta && fmax(rare1st, rare2st) < raremax * sdelta) {
                rarecorrector = true;
                if (rare1st > rare2st) {
                    lambda[1] = s1m;
                } else if (rare2st > rare1st) {
                    lambda[1] = s2m;
                } else {
                    lambda[1] = 0.5 * (s1m + s2m);
                }
            }
        }
        if (hstarHLL < fmin(hL, hR) / 5.0) rarecorrector = false;
    }

    /* determining modified eigen vectors */
    for (mw = 0; mw < mwaves; mw++) {   
        r[mw] = 1.0; 
        r[mw + mwaves] = lambda[mw]; 
        r[mw + 2*mwaves] = pow(lambda[mw],2.0);
    }

    /* no strong rarefaction wave */
    if (!rarecorrector) {
        lambda[1]= 0.5*(lambda[0] + lambda[2]);
        r[1] = 1.0; // r[0,1]
        r[4] = 0.0; // r[1,1]
        r[7] = 0.0; // r[2,1]
    }

    /* === Determine the steady state wave === */
    criticaltol = fmax(drytol*s_grav, 1.0e-6);
    criticaltol_2 = sqrt(criticaltol);
    deldelh = -delb;
    deldelphi = -0.5 * (hR + hL) * (s_grav * delb); /* some approximation of the source term \int_{x_{l}}^{x_{r}} -g h b_x dx */

    /* determine a few quantities needed for steady state wave if iterated */
    hLstar = hL;
    hRstar = hR;
    uLstar = uL;
    uRstar = uR;
    huLstar = uLstar * hLstar;
    huRstar = uRstar * hRstar;

    /* iterate to better find the steady state wave */
    convergencetol = 1e-6;
    for (iter=0; iter < maxiter; iter++) {
        /* determine steady state wave (this will be subtracted from the delta vectors */
        if (fmin(hLstar,hRstar) < drytol && rarecorrector) {
            rarecorrector = false;
            hLstar = hL;
            hRstar = hR;
            uLstar = uL;
            uRstar = uR;
            huLstar = uLstar*hLstar;
            huRstar = uRstar*hRstar;
            lambda[1] = 0.5*(lambda[0] + lambda[2]);
            r[1] = 0.0; // r[0,1]
            r[4] = 0.0; // r[1,1]
            r[7] = 0.0; // r[2,1]
        }

        /* For any two states; Q_i and Q_i-1, eigen values of SWE must satify: lambda(q_i)*lambda(q_i-1) = u^2 -gh, writing this conditon as a function of Q_i and Q_i-1, u and h become averages in lambda(q_i)*lambda(q_i-1) = u^2 -gh and these averages are denoted by bar and tilde. */
        hbar = fmax(0.5 * (hLstar + hRstar), 0.0);
        s1s2bar = 0.25 * (uLstar + uRstar) * (uLstar + uRstar) - s_grav * hbar;
        s1s2tilde = fmax(0.0, uLstar * uRstar) - s_grav * hbar;

        /* Based on the above conditon, smooth staedy state over slopping bathymetry cannot have a sonic point. Therefore, for regions with monotonically varying bathymetry, steady-state flow is either entirely subsonic (-u^2 +gh > 0) or entirely supersonic. */
        sonic = false;
        if (fabs(s1s2bar) <= criticaltol) {
            sonic = true;
        } else if (s1s2bar * s1s2tilde <= criticaltol * criticaltol) {
            sonic = true;
        } else if (s1s2bar * sE1 * sE2 <= criticaltol * criticaltol) {
            sonic = true;
        } else if (fmin(fabs(sE1), fabs(sE2)) < criticaltol_2) {
            sonic = true;
        } else if (sE1 < criticaltol_2 && s1m > -criticaltol_2) {
            sonic = true;
        } else if (sE2 > -criticaltol_2 && s2m < criticaltol_2) {
            sonic = true;
        } else if ((uL + sqrt(s_grav * hL)) * (uR + sqrt(s_grav * hR)) < 0.0) {
            sonic = true;
        } else if ((uL - sqrt(s_grav * hL)) * (uR - sqrt(s_grav * hR)) < 0.0) {
            sonic = true;
        }

        /* find jump in h, deldelh */
        if (sonic) {
            deldelh = -delb;
        } else {
            deldelh = delb * s_grav * hbar / s1s2bar;
        }

        /* find bounds in case of critical state resonance, or negative states */
        if (sE1 < -criticaltol && sE2 > criticaltol) {
            deldelh = fmin(deldelh, hstarHLL * (sE2 - sE1) / sE2);
            deldelh = fmax(deldelh, hstarHLL * (sE2 - sE1) / sE1);
        } else if (sE1 >= criticaltol) {
            deldelh = fmin(deldelh, hstarHLL * (sE2 - sE1) / sE1);
            deldelh = fmax(deldelh, -hL);
        } else if (sE2 <= -criticaltol) {
            deldelh = fmin(deldelh, hR);
            deldelh = fmax(deldelh, hstarHLL * (sE2 - sE1) / sE2);
        }

        /* find jump in phi, ddphi */
        if (sonic) {
            deldelphi = -s_grav * hbar * delb;
        } else {
            deldelphi = -delb * s_grav * hbar * s1s2tilde / s1s2bar;
        }

        /* find bounds in case of critical state resonance, or negative states */
        deldelphi = fmin(deldelphi, s_grav * fmax(-hLstar * delb, -hRstar * delb));
        deldelphi = fmax(deldelphi, s_grav * fmin(-hLstar * delb, -hRstar * delb));

        /* Determine coefficients beta(k) using crammer's rule
          first determine the determinant of the eigenvector matrix */
        det1 = r[0]*(r[4]*r[8] - r[5]*r[7]);
        det2 = r[1]*(r[3]*r[8] - r[5]*r[6]);
        det3 = r[2]*(r[3]*r[7] - r[4]*r[6]);
        determinant = det1 - det2 + det3;

        /* determine the delta vectors */
        del[0] = delh - deldelh;
        del[1] = delhu;
        del[2] = delphi - deldelphi;  

        /* solve for beta(k) */
        for(k=0; k < 3; k++)
        {   
            for(mw=0; mw < 3; mw++)
            {
                A[mw] = r[mw]; 
                A[mw + mwaves] = r[mw + mwaves];
                A[mw + 2*mwaves] = r[mw + 2*mwaves];
            }
            A[mwaves*k + 0] = del[0];
            A[mwaves*k + 1] = del[1];
            A[mwaves*k + 2] = del[2];
            det1 = A[0]*(A[4]*A[8] - A[5]*A[7]);
            det2 = A[1]*(A[3]*A[8] - A[5]*A[6]);
            det3 = A[2]*(A[3]*A[7] - A[4]*A[6]);
            beta[k] = (det1 - det2 + det3)/determinant;
        }

        /* exit if things aren't changing */
        if (fabs(pow(del[0],2)+pow(del[2],2.0) - delnorm) < convergencetol) break;

        delnorm = pow(del[0],2)+pow(del[2],2.0); /* update delnorm */

        /* find new states qLstar and qRstar on either side of interface */
        hLstar = hL;
        hRstar = hR;
        uLstar = uL;
        uRstar = uR;
        huLstar = uLstar*hLstar;
        huRstar = uRstar*hRstar;

        /* left state depth and momentum updates */
        for (mw=0; mw < mwaves; mw++)
        {
            if (lambda[mw] < 0.0)
            {
                hLstar = hLstar + beta[mw]*r[mw]; 
                huLstar = huLstar + beta[mw]*r[mw + mwaves]; 
            }
        }

        /* right state depth and momentum updates */
        for (mw = mwaves-1; mw >= 0; mw--)
        {
            if (lambda[mw] > 0.0)
            {
                hRstar = hRstar - beta[mw]*r[mw]; 
                huRstar = huRstar - beta[mw]*r[mw + mwaves]; 
            }
        }

        /* left state velocity update */
        if (hLstar > drytol) 
        {
            uLstar = huLstar/hLstar;
        }
        else  /* dry state */
        {
            hLstar = fmax(hLstar,0.0);
            uLstar = 0.0;
        }

        /* right state velocity update */
        if (hRstar > drytol) 
        {
            uRstar = huRstar/hRstar;
        }
        else /* dry state */
        {
            hRstar = fmax(hRstar,0.0);
            uRstar = 0.0;
        }
    } /* end of  iteration on the Riemann problem*/

    /* === determine the fwaves and speeds=== */
    for (mw=0; mw < mwaves; mw++)
    {
        sw[mw] = lambda[mw];
        fw[mw] = beta[mw]*r[mw + mwaves]; 
        fw[mw + mwaves] = beta[mw]*r[mw + 2*mwaves]; 
        fw[mw + 2*mwaves] = beta[mw]*r[mw + mwaves]; 
    }

    // find transverse components (ie huv jumps)
    fw[6] *= vL;
    fw[8] *= vR;
    fw[7] = 0.0;

    hustar_interface = huL + fw[0];
    if (hustar_interface <= 0.0) {
        fw[6] += (hR * uR * vR - hL * uL * vL - fw[6] - fw[8]);
    } else {
        fw[8] += (hR * uR * vR - hL * uL * vL - fw[6] - fw[8]);
    }

}
