File: src/cpu_cudaflood/geoclaw_solver/riemann_source/riemann_source_new/geoflood_riemann_utils.f90
! Augumented Riemann solver for the shallow water equations (AUG-JCP)
! @description: This subroutine solves the Riemann problem for the shallow water equations given single left and right states
!               This solver is described in J. Comput. Phys. (6): 3089-3113, March 2008
!               Augmented Riemann Solvers for the Shallow Equations with Steady States and Inundation
! 
!               To use the original solver call with maxiter=1.
!               This solver allows iteration when maxiter > 1. The iteration seems to help with instbilities taht arise (with any solver) 
!               as flow becomes transcritical over variable topo due to loss of hyperbolicity.
subroutine riemann_aug_JCP(maxiter,meqn,mwaves,hL,hR,huL,huR,hvL,hvR,bL,bR,uL,uR,vL,vR,phiL,phiR,sE1,sE2,drytol,g,sw,fw)

    implicit none

    ! input
    integer, intent(in) :: maxiter,meqn,mwaves

    double precision, intent(inout) :: hL,hR,huL,huR,bL,bR,uL,uR,phiL,phiR,sE1,sE2
    double precision, intent(inout) :: hvL,hvR,vL,vR
    double precision, intent(in) :: drytol,g

    ! output
    double precision, intent(out) :: fw(meqn,mwaves)
    double precision, intent(out) :: sw(mwaves)

    ! local
    integer :: m,mw,k,iter,max_iter
    double precision :: A(3,3),r(3,3)
    double precision :: lambda(3), d(3),beta(3),del(3)

    double precision :: dh,dhu,dphi,db,delnorm
    double precision :: rare1st,rare2st,sdelta,raremin,raremax
    double precision :: criticaltol,convergencetol,raretol
    double precision :: s1s2bar,s1s2tilde,hbar,hLstar,hRstar,hustar
    double precision :: huRstar,huLstar,uRstar,uLstar,hstarHLL,HstarHLL_
    double precision :: ddh,ddphi
    double precision :: s1m,s2m,hm
    double precision :: det1,det2,det3,determinant

    logical :: rare1,rare2,rarecorrector,rarecorrectortest,sonic

    ! determine jump vectors for the left and right states (Augmented system)
    dh   = hR - hL              ! depth jump
    dhu  = huR - huL            ! momentum jump
    dphi = phiR - phiL          ! momentum flux jump -- phi = hu^2 + g h^2/2
    db   = bR - bL              ! bathymetry jump

    delnorm = dh**2 + dphi**2    

    ! call the Riemann type solver to determine the Riemann structure (wave-type in each family)
    max_iter = 1 ! use the original solver
    call riemanntype(hL,hR,uL,uR,hm,s1m,s2m,rare1,rare2,max_iter,drytol,g)

    ! For the solver to handle depth negativity, depth dh is included in the decompostion which 
    ! gives as acess to using the depth positive semidefinite solver (HLLE). This makes the system 
    ! to have 3 waves instead of 2. where the 1st and 3rd are the eigenpairs are related to the flux
    ! Jacobian matrix of the original SWE (since s1<s2<s3, and have been modified by Einfeldt to handle
    ! depth non-negativity) and the 2nd is refered to as the the entropy corrector wave since its introduced 
    ! to correct entropy violating solutions with only 2 waves.

    ! the 1st and 3rd speeds are the eigenvalues of the Jacobian matrix of the original SWE modified by Einfeldt's 
    ! for use with the HLLE solver. 
    lambda(1) = min(sE1,s2m) ! modified by Einfeldt speed; sE1 - flux Jacobian eigen value s2m - Roe speed
    lambda(3) = max(sE2,s1m) ! modified by Einfeldt speed; sE2 - flux Jacobian eigen value s2m - Roe speed

    ! Einfeldt speeds
    sE1 = lambda(1)
    sE2 = lambda(3)

    ! the 2nd speed is the entropy corrector wave speed
    lambda(2) = 0.d0  ! no strong or significant rarefaction wave

    ! determine the middle state in the HLLE solver
    HstarHLL_ = (huL - huR + sE2*hR - sE1*hL)/(sE2 - sE1)
    hstarHLL = max(HstarHLL_,0.d0) ! middle state between the two discontinuities (positive semidefinite depth)

    ! === determine the middle entropy corrector wave ===
    ! rarecorrectortest = .true. provides a more accurate Riemann solution but is more expensive. This is because
    ! a nonlinear Riemann solution with  2 nonlinear waves as a linear Riemann solution 3 (or 2 jump discontionuities 
    ! to approximate 1 smooth nonlinear rarefaction if it's large). When rarecorrectortest = .false. the approximate 
    ! solution has only 2 jump discontinuities instead of 3, so its less accurate but faster.
    rarecorrectortest = .false. 
    rarecorrector     = .false.
    if (rarecorrectortest) then
        sdelta = lambda(3) - lambda(1)
        raremin = 0.5d0 ! indicate a large rarefaction wave but not large 
        raremax = 0.9d0 ! indicate a very large rarefaction wave
        ! i.e (the total speed difference between the fastest and slowest wave in the Riemann solution = 0.5)
        
        if (rare1 .and. sE1*s1m < 0.d0) raremin = 0.2d0
        if (rare2 .and. sE2*s2m < 0.d0) raremax = 0.2d0

        if (rare1 .or. rare2) then
            ! check which rarefaction is the strongest
            rare1st = 3.d0*(sqrt(g*hL) - sqrt(g*hm))
            rare2st = 3.d0*(sqrt(g*hR) - sqrt(g*hm))
            if (max(rare1st,rare2st) < raremin*sdelta .and. min(rare1st,rare2st) < raremax*sdelta) then
                rarecorrector = .true.
                if (rare1st > rare2st) then
                    lambda(2) = s1m
                elseif (rare2st > rare1st) then
                    lambda(2) = s2m
                else
                    lambda(2) = 0.5d0*(s1m + s2m)
                end if
            end if
        end if
        if (hstarHLL < min(hL,hR)/5.d0) rarecorrector = .false.
    end if

    ! determining modified eigen vectors for the 
    do mw=1,mwaves
        r(1,mw) = 1.d0
        r(2,mw) = lambda(mw)
        r(3,mw) = lambda(mw)**2
    end do
    
    ! no strong rarefaction wave
    if (.not.rarecorrector) then
        lambda(2) = 0.5d0*(lambda(1) + lambda(3))
        r(1,2) = 0.d0
        r(2,2) = 0.d0
        r(3,2) = 1.d0
    end if

    ! === Determine the steady state wave ===
    criticaltol = 1.d-6 
    ddh = -dh 
    ddphi = -g*0.5d0*(hR+hL)*db ! some approximation of the source term \int_{x_{l}}^{x_{r}} -g h b_x dx

    ! determine a few quantities needed for steady state wave if iterated
    hLstar = hL
    hRstar = hR
    uLstar = uL
    uRstar = uR
    huLstar = uLstar*hLstar
    huRstar = uRstar*hRstar

    ! iterate to find the steady state wave
    convergencetol = 1.d-6
    do iter = 1,maxiter
        ! determine the steady state wave (this will be subtracted from the delta vectors)
        if (min(hLstar,hRstar) < drytol .and. rarecorrector) then
            rarecorrector = .false.
            hLstar = hL
            hRstar = hR
            uLstar = uL
            uRstar = uR
            huLstar = uLstar*hLstar
            huRstar = uRstar*hRstar
            lambda(2) = 0.5d0*(lambda(1) + lambda(3))
            r(1,2) = 0.d0
            r(2,2) = 0.d0
            r(3,2) = 1.d0
        end if

        ! For any two states; Q_i and Q_i-1, eigen values of SWE must satify: lambda(q_i)*lambda(q_i-1) = u^2 -gh, 
        ! writing this conditon as a function of Q_i and Q_i-1, u and h become averages in lambda(q_i)*lambda(q_i-1) = u^2 -gh
        ! and these averages are denoted by bar and tilde.
        hbar = max(0.5d0*(hLstar + hRstar),0.d0)
        s1s2bar = 0.25d0*(uLstar + uRstar)**2 -g*hbar
        s1s2tilde = max(uLstar*uRstar,0.d0) - g*hbar

        ! Based on the above conditon, smooth staedy state over slopping bathymetry cannot have a sonic point. 
        ! Therefore, for regions with monotonically varying bathymetry, steady-state flow is either entirely 
        ! subsonic (-u^2 +gh > 0) or entirely supersonic. 
        sonic = .false.
        if (abs(s1s2bar) <= criticaltol) sonic = .true.
        if (s1s2bar*s1s2tilde <= criticaltol) sonic = .true.
        if (s1s2bar*sE1*sE2 <= criticaltol) sonic = .true.
        if (min(abs(sE1),abs(sE2)) <= criticaltol) sonic = .true.
        if (sE1 < 0.d0 .and. s1m > 0.d0) sonic = .true.
        if (sE2 > 0.d0 .and. s2m < 0.d0) sonic = .true.
        if ((uL+sqrt(g*hL))*(uR+sqrt(g*hR)) < 0.d0) sonic = .true.
        if ((uL-sqrt(g*hL))*(uR-sqrt(g*hR)) < 0.d0) sonic = .true.

        ! find jump in h, ddh
        if (sonic) then
            ddh = -dh
        else
            ddh =db*g*hbar/s1s2bar
        end if

        ! find bounds in case of critical state resonance, or negative states
        if (sE1 < -criticaltol .and. sE2 > criticaltol) then
            ddh = min(ddh,hstarHLL*(sE2-sE1/sE2))
            ddh = max(ddh,hstarHLL*(sE1-sE2/sE1))
        else if (sE1 >= criticaltol) then
            ddh = min(ddh,hstarHLL*(sE2-sE1/sE1))
            ddh = max(ddh,-hL)
        else if (sE2 <= -criticaltol) then
            ddh = min(ddh,hR)
            ddh = max(ddh,hstarHLL*(sE1-sE2/sE2))
        endif

        ! find jump in phi, ddphi
        if (sonic) then
            ddphi = -g*hbar*db
        else
            ddphi = -db*g*hbar*s1s2tilde/s1s2bar
        end if

        ! find bounds in case of critical state resonance, or negative states
        ddphi = min(ddphi,g*max(-hLstar*db,-hRstar*db))
        ddphi = max(ddphi,g*min(-hLstar*db,-hRstar*db))

        ! Determine coefficients beta(k) using crammer's rule
        ! first determine the determinant of the eigenvector matrix
        det1=r(1,1)*(r(2,2)*r(3,3)-r(2,3)*r(3,2))
        det2=r(1,2)*(r(2,1)*r(3,3)-r(2,3)*r(3,1))
        det3=r(1,3)*(r(2,1)*r(3,2)-r(2,2)*r(3,1))
        determinant=det1-det2+det3

        ! determine the delta vectors
        del(1) = dh - ddh
        del(2) = dhu
        del(3) = dphi - ddphi

        ! solve for beta(k)
        do k=1,3
            do mw = 1,3
                A(1,mw) = r(1,mw)
                A(2,mw) = r(2,mw)
                A(3,mw) = r(3,mw)
            end do
            A(1,k) = del(1)
            A(2,k) = del(2)
            A(3,k) = del(3)
            det1=A(1,1)*(A(2,2)*A(3,3)-A(2,3)*A(3,2))
            det2=A(1,2)*(A(2,1)*A(3,3)-A(2,3)*A(3,1))
            det3=A(1,3)*(A(2,1)*A(3,2)-A(2,2)*A(3,1))
            beta(k)=(det1-det2+det3)/determinant
        end do

        !  exist if things aren't changing
        if (abs(del(1)**2 + del(3)**2 - delnorm) < convergencetol) exit
        delnorm = del(1)**2 + del(3)**2

        ! find new states qLstar and qRstar on either side of interface
        hLstar = hL
        hRstar = hR
        uLstar = uL
        uRstar = uR
        huLstar = uLstar*hLstar
        huRstar = uRstar*hRstar

        ! left state depth and momentum updates
        do mw = 1,mwaves
            if (lambda(mw) < 0.d0) then
                hLstar = hLstar + beta(mw)*r(1,mw)
                huLstar = huLstar + beta(mw)*r(2,mw)
            endif
        end do

        ! right state depth and momentum updates
        do mw = mwaves,1,-1
            if (lambda(mw) > 0.d0) then
                hRstar = hRstar + beta(mw)*r(1,mw)
                huRstar = huRstar + beta(mw)*r(2,mw)
            endif
        end do

        ! left state velocity update
        if (hLstar > drytol) then
            uLstar = huLstar/hLstar
        else ! dry bed
            hLstar = max(hLstar,0.d0)
            uLstar = 0.d0
        end if

        ! right state velocity update
        if (hRstar > drytol) then
            uRstar = huRstar/hRstar
        else ! dry bed
            hRstar = max(hRstar,0.d0)
            uRstar = 0.d0
        end if

    end do ! end of iteration on Riemann problem

    ! === determine the fwaves and speeds===
    do mw = 1,mwaves
        sw(mw) = lambda(mw)
        fw(1,mw) = beta(mw)*r(2,mw)
        fw(2,mw) = beta(mw)*r(3,mw)
        fw(3,mw) = beta(mw)*r(2,mw)
    end do

    ! find transverse components (ie huv jumps)
    fw(3,1) = fw(3,1)*vL
    fw(3,3) = fw(3,3)*vR
    fw(3,2) = hR*uR*vR - hL*uL*vL - fw(3,1) - fw(3,3)

    return
end subroutine riemann_aug_JCP

File: src/fc2d_cudaflood/riemann_source/geoflood_rp2.cu
__device__ void riemann_aug_JCP(int meqn, int mwaves, double hL,
    double hR, double huL, double huR, double hvL, double hvR, 
    double bL, double bR, double uL, double uR, double vL, 
    double vR, double phiL, double phiR, double sE1, double sE2, double* sw, double* fw, int ix, int iy, int idir)
{
    /* Access the __constant__ variables in variables.h */
    double s_grav = d_geofloodVars.gravity;
    double drytol = d_geofloodVars.dry_tolerance;

    /* Local variables */
    // double A[9], r[9], lambda[3], del[3], beta[3];
    double lambda[3], beta[3],del[3];
    double A[3][3], r[3][3];
    double delh, delhu, delphi, delb, delnorm;
    double rare1st, rare2st, sdelta, raremin, raremax;
    double criticaltol, convergencetol;
    double criticaltol_2, hustar_interface;
    double s1s2bar, s1s2tilde, hbar, hLstar, hRstar;
    double huRstar, huLstar, uRstar, uLstar, hstarHLL;
    double deldelh, deldelphi;
    double s1m, s2m, hm;
    double det1, det2, det3, determinant;
    bool rare1, rare2, rarecorrector, rarecorrectortest, sonic;
    int mw, k, iter;

    int mu = 1+idir;
    int mv = 2-idir;

    bool debug;
    // if (idir == 0 && (ix-1) == 7 && (iy-1) == 15)
    if (idir == 0 && ix == 7 && iy == 15)
    // if (idir == 0)
    {
      debug = 1;
    }
    else{
      debug = 0;
    }

    /* determine del vectors */
    delh = hR - hL;
    delhu = huR - huL;
    delphi = phiR - phiL;
    delb = bR - bL;
    delnorm = delh * delh + delphi * delphi;

    /* Determine the Riemann structure */
    riemanntype(hL,hR,uL,uR,&hm,&s1m,&s2m,&rare1,&rare2);
    // riemann_type(hL,hR,uL,uR,hm,s1m,s2m,rare1,rare2);

    // if (ix == 7 && iy == 0) {
        // if ((hL >= 0.3280909317849093) && (hR >= 0.3280909317849093)){
            // if (debug){
            //     printf("ix = %d, iy = %d\n " \ 
            //     "hL = %.16f, hR = %.16f\n" \
            //     "uL = %.16f, uR = %.16f\n" \
            //     "hm = %.16f\n" \
            //     "s1m = %.16f, s2m = %.16f\n" \
            //     "g = %.16f, drytol = %.16f\n" \
            //     "rare1 = %d, rare2 = %d\n\n", ix,iy,hL,hR,uL,uR,hm,s1m,s2m,s_grav,drytol,rare1,rare2);
            // }
        // }
    // }
   
    /* For the solver to handle depth negativity, depth dh is included in the decompostion which gives as acess to using the depth positive semidefinite solver (HLLE). This makes the system to have 3 waves instead of 2. where the 1st and 3rd are the eigenpairs are related to the flux Jacobian matrix of the original SWE (since s1<s2<s3, and have been modified by Einfeldt to handle depth non-negativity) and the 2nd is refered to as the the entropy corrector wave since its introduced to correct entropy violating solutions with only 2 waves. */
    
    /* The 1st and 3rd speeds are the eigenvalues of the Jacobian matrix of the original SWE modified by Einfeldt's for use with the HLLE solver. */
    lambda[0] = fmin(sE1, s2m); /* sE1 - flux Jacobian eigen value s2m - Roe speed */
    lambda[2] = fmax(sE2, s1m); /* sE2 - flux Jacobian eigen value s1m - Roe speed*/

    /* Einfeldt's speeds */
    sE1 = lambda[0]; 
    sE2 = lambda[2];

    /* The 2nd speed is the entropy corrector wave speed. */
    lambda[1] = 0.0; /* no strong or significant rarefaction waves */
    
    /* determine the middle state in the HLLE solver */
    hstarHLL = fmax((hL*uL - hR*uR + (sE2 * hR) - (sE1 * hL)) / (sE2 - sE1), 0.0); /* middle state between the two discontinuities (positive semidefinite depth) */

    /* === determine the middle entropy corrector wave === */
    /* rarecorrectortest = .true. provides a more accurate Riemann solution but is more expensive. This is because a nonlinear Riemann solution with  2 nonlinear waves as a linear Riemann solution 3 (or 2 jump discontionuities to approximate 1 smooth nonlinear rarefaction if it's large). When rarecorrectortest = .false. the approximate solution has only 2 jump discontinuities instead of 3, so its less accurate but faster. */
    rarecorrectortest = false;
    rarecorrector = false;
    if (rarecorrectortest) {
        sdelta = lambda[2] - lambda[0];
        raremin = 0.5; /* indicate a large rarefaction wave but not large */
        raremax = 0.9; /* indicate a very large rarefaction wave */
       /* i.e (the total speed difference between the fastest and slowest wave in the Riemann solution = 0.5) */

        if (rare1 && sE1 * s1m < 0.0) raremin = 0.2;
        if (rare2 && sE2 * s2m < 0.0) raremin = 0.2;

        if (rare1 || rare2) {
            /* check which rarefaction is the strongest */
            rare1st = 3.0 * (sqrt(s_grav * hL) - sqrt(s_grav * hm));
            rare2st = 3.0 * (sqrt(s_grav * hR) - sqrt(s_grav * hm));
            if (fmax(rare1st, rare2st) > raremin * sdelta && fmax(rare1st, rare2st) < raremax * sdelta) {
                rarecorrector = true;
                if (rare1st > rare2st) {
                    lambda[1] = s1m;
                } else if (rare2st > rare1st) {
                    lambda[1] = s2m;
                } else {
                    lambda[1] = 0.5 * (s1m + s2m);
                }
            }
        }
        if (hstarHLL < fmin(hL, hR) / 5.0) rarecorrector = false;
    }

    /* determining modified eigen vectors */
    for (mw = 0; mw < mwaves; mw++) {   
        // r[mw] = 1.0; 
        // r[mw + mwaves] = lambda[mw]; 
        // r[mw + 2*mwaves] = pow(lambda[mw],2.0);
        r[0][mw] = 1.0;
        r[1][mw] = lambda[mw];
        r[2][mw] = pow(lambda[mw],2.0);
    }

    /* no strong rarefaction wave */
    if (!rarecorrector) {
        lambda[1]= 0.5*(lambda[0] + lambda[2]);
        // r[mwaves] = 0.0; // r[0,1]
        // r[mwaves + mu] = 0.0; // r[1,1]
        // r[mwaves + mv] = 1.0; // r[2,1]
        r[0][1] = 0.0;
        r[1][1] = 0.0;
        r[2][1] = 1.0;
    }

    /* === Determine the steady state wave === */
    criticaltol = fmax(drytol*s_grav, 1.0e-6);
    criticaltol_2 = sqrt(criticaltol);
    deldelh = -delb;
    deldelphi = -0.5 * (hR + hL) * (s_grav * delb); /* some approximation of the source term \int_{x_{l}}^{x_{r}} -g h b_x dx */

    /* determine a few quantities needed for steady state wave if iterated */
    hLstar = hL;
    hRstar = hR;
    uLstar = uL;
    uRstar = uR;
    huLstar = uLstar * hLstar;
    huRstar = uRstar * hRstar;

    /* iterate to better find the steady state wave */
    convergencetol = 1e-6;
    for (iter=1; iter <= maxiter; iter++) {
        /* determine steady state wave (this will be subtracted from the delta vectors */
        if (fmin(hLstar,hRstar) < drytol && rarecorrector) {
            rarecorrector = false;
            hLstar = hL;
            hRstar = hR;
            uLstar = uL;
            uRstar = uR;
            huLstar = uLstar*hLstar;
            huRstar = uRstar*hRstar;
            lambda[1] = 0.5*(lambda[0] + lambda[2]);
            // r[mwaves] = 0.0; // r[0,1]
            // r[mwaves + mu] = 0.0; // r[1,1]
            // r[mwaves + mv] = 1.0; // r[2,1]
            r[0][1] = 0.0;
            r[1][1] = 0.0;
            r[2][1] = 1.0;
        }

        /* For any two states; Q_i and Q_i-1, eigen values of SWE must satify: lambda(q_i)*lambda(q_i-1) = u^2 -gh, writing this conditon as a function of Q_i and Q_i-1, u and h become averages in lambda(q_i)*lambda(q_i-1) = u^2 -gh and these averages are denoted by bar and tilde. */
        hbar = fmax(0.5 * (hLstar + hRstar), 0.0);
        s1s2bar = 0.25 * pow((uLstar + uRstar),2) - (s_grav * hbar);
        s1s2tilde = fmax(0.0, uLstar * uRstar) - (s_grav * hbar);

        /* Based on the above conditon, smooth staedy state over slopping bathymetry cannot have a sonic point. Therefore, for regions with monotonically varying bathymetry, steady-state flow is either entirely subsonic (-u^2 +gh > 0) or entirely supersonic. */
        sonic = false;
        if (fabs(s1s2bar) <= criticaltol) {
            sonic = true;
        } else if (s1s2bar * s1s2tilde <= criticaltol * criticaltol) {
            sonic = true;
        } else if (s1s2bar * sE1 * sE2 <= criticaltol * criticaltol) {
            sonic = true;
        } else if (fmin(fabs(sE1), fabs(sE2)) < criticaltol_2) {
            sonic = true;
        } else if (sE1 < criticaltol_2 && s1m > -criticaltol_2) {
            sonic = true;
        } else if (sE2 > -criticaltol_2 && s2m < criticaltol_2) {
            sonic = true;
        } else if ((uL + sqrt(s_grav * hL)) * (uR + sqrt(s_grav * hR)) < 0.0) {
            sonic = true;
        } else if ((uL - sqrt(s_grav * hL)) * (uR - sqrt(s_grav * hR)) < 0.0) {
            sonic = true;
        }

        /* find jump in h, deldelh */
        if (sonic) {
            deldelh = -delb;
        } else {
            deldelh = delb * s_grav * hbar / s1s2bar;
        }

        /* find bounds in case of critical state resonance, or negative states */
        if (sE1 < -criticaltol && sE2 > criticaltol) {
            deldelh = fmin(deldelh, hstarHLL * (sE2 - sE1) / sE2);
            deldelh = fmax(deldelh, hstarHLL * (sE2 - sE1) / sE1);
        } else if (sE1 >= criticaltol) {
            deldelh = fmin(deldelh, hstarHLL * (sE2 - sE1) / sE1);
            deldelh = fmax(deldelh, -hL);
        } else if (sE2 <= -criticaltol) {
            deldelh = fmin(deldelh, hR);
            deldelh = fmax(deldelh, hstarHLL * (sE2 - sE1) / sE2);
        }

        /* find jump in phi, ddphi */
        if (sonic) {
            deldelphi = -s_grav * hbar * delb;
        } else {
            deldelphi = -delb * s_grav * hbar * s1s2tilde / s1s2bar;
        }

        /* find bounds in case of critical state resonance, or negative states */
        deldelphi = fmin(deldelphi, s_grav * fmax(-hLstar * delb, -hRstar * delb));
        deldelphi = fmax(deldelphi, s_grav * fmin(-hLstar * delb, -hRstar * delb));

        /* determine the delta vectors */
        del[0] = delh - deldelh;
        del[1] = delhu;
        del[2] = delphi - deldelphi;  

        /* Determine coefficients beta(k) using crammer's rule
          first determine the determinant of the eigenvector matrix */
        det1 = r[0][0]*(r[1][1]*r[2][2] - r[1][2]*r[2][1]);
        det2 = r[0][1]*(r[1][0]*r[2][2] - r[1][2]*r[2][0]);
        det3 = r[0][2]*(r[1][0]*r[2][1] - r[1][1]*r[2][0]);
        determinant = det1 - det2 + det3;

        /* solve for beta(k) */
        // for(k=0; k < 3; k++)
        // {   
        //     for(mw=0; mw < 3; mw++)
        //     {
        //         A[0][mw] = r[0][mw];
        //         A[1][mw] = r[1][mw];
        //         A[2][mw] = r[2][mw];
        //     }
        //     A[0][k] = del[0];
        //     A[1][k] = del[1];
        //     A[2][k] = del[2];
        //     det1 = A[0][0]*(A[1][1]*A[2][2] - A[1][2]*A[2][1]);
        //     det2 = A[0][1]*(A[1][0]*A[2][2] - A[1][2]*A[2][0]);
        //     det3 = A[0][2]*(A[1][0]*A[2][1] - A[1][1]*A[2][0]);
        //     beta[k] = (det1 - det2 + det3)/determinant;
        // }
        // for(k=0; k < 3; k++) {
        //     // Copying entire matrix r to A for each k, with kth column replaced by del vector
        //     for(mw=0; mw < 3; mw++) { // Notice this loop is now for the entire matrix, not nested
        //         A[0][mw] = (mw == k) ? del[0] : r[0][mw];
        //         A[1][mw] = (mw == k) ? del[1] : r[1][mw];
        //         A[2][mw] = (mw == k) ? del[2] : r[2][mw];
        //     }
        
        //     // Determinant calculations and beta update remains same
        //     det1 = A[0][0]*(A[1][1]*A[2][2] - A[1][2]*A[2][1]);
        //     det2 = A[0][1]*(A[1][0]*A[2][2] - A[1][2]*A[2][0]);
        //     det3 = A[0][2]*(A[1][0]*A[2][1] - A[1][1]*A[2][0]);
        //     beta[k] = (det1 - det2 + det3)/determinant;
        // }        
        for (int k = 0; k < 3; k++) {
            // Copy the entire matrix r into A for each iteration
            A[0][0] = r[0][0];
            A[0][1] = r[0][1];
            A[0][2] = r[0][2];
            A[1][0] = r[1][0];
            A[1][1] = r[1][1];
            A[1][2] = r[1][2];
            A[2][0] = r[2][0];
            A[2][1] = r[2][1];
            A[2][2] = r[2][2];
        
            // Modify the k-th column of A
            A[0][k] = del[0];
            A[1][k] = del[1];
            A[2][k] = del[2];
        
            // Calculate the determinant components
            double det1 = A[0][0] * (A[1][1] * A[2][2] - A[1][2] * A[2][1]);
            double det2 = A[0][1] * (A[1][0] * A[2][2] - A[1][2] * A[2][0]);
            double det3 = A[0][2] * (A[1][0] * A[2][1] - A[1][1] * A[2][0]);
        
            // Compute the final value for this iteration
            beta[k] = (det1 - det2 + det3) / determinant;
        }
        

        /* exit if things aren't changing */
        if (fabs(pow(del[0],2)+pow(del[2],2.0) - delnorm) < convergencetol) break;

        delnorm = pow(del[0],2)+pow(del[2],2.0); /* update delnorm */

        /* find new states qLstar and qRstar on either side of interface */
        hLstar = hL;
        hRstar = hR;
        uLstar = uL;
        uRstar = uR;
        huLstar = uLstar*hLstar;
        huRstar = uRstar*hRstar;

        /* left state depth and momentum updates */
        for (mw=0; mw < mwaves; mw++)
        {
            if (lambda[mw] < 0.0)
            {
               hLstar = hLstar + beta[mw]*r[0][mw];
               huLstar = huLstar + beta[mw]*r[1][mw];
            }
        }

        /* right state depth and momentum updates */
        for (mw = mwaves-1; mw >= 0; mw--)
        {
            if (lambda[mw] > 0.0)
            { 
                hRstar = hRstar - beta[mw]*r[0][mw];
                huRstar = huRstar - beta[mw]*r[1][mw];
            }
        }

        /* left state velocity update */
        if (hLstar > drytol) 
        {
            uLstar = huLstar/hLstar;
        }
        else  /* dry state */
        {
            hLstar = fmax(hLstar,0.0);
            uLstar = 0.0;
        }

        /* right state velocity update */
        if (hRstar > drytol) 
        {
            uRstar = huRstar/hRstar;
        }
        else /* dry state */
        {
            hRstar = fmax(hRstar,0.0);
            uRstar = 0.0;
        }
    } /* end of  iteration on the Riemann problem*/

    /* === determine the fwaves and speeds=== */
    fw[0] = beta[0]*r[1][0];
    fw[mu] = beta[0]*r[2][0];
    fw[mv] = beta[0]*r[1][0];
    sw[0] = lambda[0];

    fw[mwaves + 0] = beta[1]*r[1][1];
    fw[mwaves + mu] = beta[1]*r[2][1];
    fw[mwaves + mv] = beta[1]*r[1][1];
    sw[1] = lambda[1];

    fw[2*mwaves + 0] = beta[2]*r[1][2];
    fw[2*mwaves + mu] = beta[2]*r[2][2];
    fw[2*mwaves + mv] = beta[2]*r[1][2];
    sw[2] = lambda[2];

    // find transverse components (ie huv jumps)
    fw[mv] *= vL;
    fw[2*mwaves + mv] *= vR;
    fw[mwaves + mv] = 0.0;

    hustar_interface = hL*uL + fw[0];
    if (hustar_interface <= 0.0) {
        fw[mv] += (hR * uR * vR - hL * uL * vL - fw[mv] - fw[2*mwaves + mv]);
    } else {
        fw[2*mwaves + mv] += (hR * uR * vR - hL * uL * vL - fw[mv] - fw[2*mwaves + mv]);
    }
}
